2018-11-5 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "DE32680501010012045802";"05.11.18";"05.11.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-11-2 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"02.11.18";"02.11.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-11-2 : L3.B : L3.F.NUERNBERG : 40000 :  Miete und NK Victoria Nuernberg DAUERAUFTRAG : "DE32680501010012045802";"02.11.18";"02.11.18";"DAUERAUFTRAG";"SVWZ+Miete";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"400,00";"EUR";"Umsatz gebucht"
2018-11-2 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "DE32680501010012045802";"02.11.18";"02.11.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG11/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-11-2 : L3.V.WR : L3.B : 40635 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "DE32680501010012045802";"02.11.18";"02.11.18";"FOLGELASTSCHRIFT";"EREF+10/18 2080452635 406,35MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+10/18 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-406,35";"EUR";"Umsatz gebucht"
2018-11-2 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "DE32680501010012045802";"02.11.18";"02.11.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-11-2 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"02.11.18";"02.11.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-11-2 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "DE32680501010012045802";"02.11.18";"02.11.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-11-2 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "DE32680501010012045802";"02.11.18";"02.11.18";"FOLGELASTSCHRIFT";"EREF+01-11-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz gebucht"
2018-10-30 : L3.EK.A.VER : L3.B : 650 :  Verwaltung ENTGELTABSCHLUSS : "DE32680501010012045802";"31.10.18";"30.10.18";"ENTGELTABSCHLUSS";"Abrechnung 31.10.2018Information zur AbrechnungEntgelte vom 29.09.2018 bis 31.10.2018 6,50-Kontoführung Paketpr. 1 x6,50 6,50- --------------Abrechnung 31.10.2018 6,50-Rechnungsnummer. 20181031-BW105-00014361526";"";"";"";"-6,50";"EUR";"Umsatz gebucht"
2018-10-31 : L3.EK.A.NK.HZ.GAS : L3.B : 29000 :  Gasrechnung FOLGELASTSCHRIFT : "DE32680501010012045802";"31.10.18";"31.10.18";"FOLGELASTSCHRIFT";"EREF+LS1020000617551MREF+W20D418613013366CRED+DE65ZZZ00000211132SVWZ+Abschlag 10/2018 KD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"-290,00";"EUR";"Umsatz gebucht"
2018-10-30 : L3.EK.A.NK.STR : L3.B : 1700 :  Strom Badenova FOLGELASTSCHRIFT : "DE32680501010012045802";"30.10.18";"30.10.18";"FOLGELASTSCHRIFT";"EREF+006072602788MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006072602788/VK001007509088/ABSCHLAG FAELLIG 30102018 FUER OKTOBER /LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-17,00";"EUR";"Umsatz gebucht"
2018-10-30 : L3.EK.A.NK.WA : L3.B : 15800 :  Wasser bnNetze FOLGELASTSCHRIFT : "DE32680501010012045802";"30.10.18";"30.10.18";"FOLGELASTSCHRIFT";"EREF+006072613385MREF+7001129416769001CRED+DE63ZZZ00000023667SVWZ+BELEG006072613385/VK001129416769/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDERABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"-158,00";"EUR";"Umsatz gebucht"
2018-10-29 : L3.B : L3.F.SELBACH : 40000 :  Miete und NK Selbach DAUERAUFTRAG : "DE32680501010012045802";"29.10.18";"29.10.18";"DAUERAUFTRAG";"SVWZ+Miete Friederike Selbach, Zimmer EG, Lerchenstr.3, Freiburg";"Dr. Jochen und Susanne Selbach";"DE94673900000086317109";"GENODE61WTH";"400,00";"EUR";"Umsatz gebucht"
2018-10-15 : L3.EK.A.NK.GARTEN : L3.B : 18280 :  Rabe DAUERAUFTRAG : "DE32680501010012045802";"15.10.18";"15.10.18";"DAUERAUFTRAG";"SVWZ+Vorgartenpflege Lerchenstr.";"Rabe, Ladislav";"DE50680501010012809062";"FRSPDE66XXX";"-182,80";"EUR";"Umsatz gebucht"
2018-10-5 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "DE32680501010012045802";"05.10.18";"05.10.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-10-2 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"02.10.18";"02.10.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-10-1 : L3.B : L3.F.NEMETZ : 42000 :  Miet und Nebenkosten GUTSCHRIFT : "DE32680501010012045802";"01.10.18";"01.10.18";"GUTSCHRIFT";"EREF+CCB.274.UE.178167SVWZ+Miete";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"420,00";"EUR";"Umsatz gebucht"
2018-10-1 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "DE32680501010012045802";"01.10.18";"01.10.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-10-1 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"01.10.18";"01.10.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-10-1 : L3.B : L3.F.NUERNBERG : 40000 :  Miete und NK Victoria Nuernberg DAUERAUFTRAG : "DE32680501010012045802";"01.10.18";"01.10.18";"DAUERAUFTRAG";"SVWZ+Miete";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"400,00";"EUR";"Umsatz gebucht"
2018-10-1 : L3.B : L3.F.SELBACH : 40000 :  Miete und NK Selbach DAUERAUFTRAG : "DE32680501010012045802";"01.10.18";"01.10.18";"DAUERAUFTRAG";"SVWZ+Miete Friederike Selbach, Zimmer EG, Lerchenstr.3, Freiburg";"Dr. Jochen und Susanne Selbach";"DE94673900000086317109";"GENODE61WTH";"400,00";"EUR";"Umsatz gebucht"
2018-10-1 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "DE32680501010012045802";"01.10.18";"01.10.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-10-1 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "DE32680501010012045802";"01.10.18";"01.10.18";"FOLGELASTSCHRIFT";"EREF+01-10-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz gebucht"
2018-10-1 : L3.V.WR : L3.B : 49400 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "DE32680501010012045802";"01.10.18";"01.10.18";"FOLGELASTSCHRIFT";"EREF+09/18 2080452635 494,00MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+09/18 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-494,00";"EUR";"Umsatz gebucht"
2018-10-1 : L3.EK.A.NK.WA : L3.B : 15800 :  Wasser bnNetze FOLGELASTSCHRIFT : "DE32680501010012045802";"01.10.18";"01.10.18";"FOLGELASTSCHRIFT";"EREF+006181876345MREF+7001129416769001CRED+DE63ZZZ00000023667SVWZ+BELEG006181876345/VK001129416769/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDERABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"-158,00";"EUR";"Umsatz gebucht"
2018-10-1 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "DE32680501010012045802";"01.10.18";"01.10.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG10/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-10-1 : L3.EK.A.NK.STR : L3.B : 1700 :  Strom Badenova FOLGELASTSCHRIFT : "DE32680501010012045802";"01.10.18";"01.10.18";"FOLGELASTSCHRIFT";"EREF+006181866725MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006181866725/VK001007509088/ABSCHLAG FAELLIG 30092018 FUER SEPTEMBER /LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-17,00";"EUR";"Umsatz gebucht"
2018-9-28 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"28.09.18";"28.09.18";"ABSCHLUSS";"viele Prozentpunkte mit Wirkung zum 1. des Folgemonats.Kontostand/Rechnungsabschluss am 28.09.2018 120.931,01 +Rechnungsnummer. 20180928-BW105-00014044657";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-9-28 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"28.09.18";"28.09.18";"ABSCHLUSS";"25.03., 25.06., 25.09. und25.12. eines jeden Jahresüberprüfen.Hat sich der Referenzzinssatz um mindestens 0,2 Prozentpunkte gegenüberseinem maßgeblichen Wertbei Vertragsabschluss, bzw.der letzten Zins-anpassung verändert, sinktoder steigt der Überziehungszinssatz um ebenso";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-9-28 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"28.09.18";"28.09.18";"ABSCHLUSS";"10,9900 v.H. für Kontoüberziehungenüber die Kreditlinie hinausDie Anpassung des Überziehungszinssatzes richtet sichnach einerVeränderung des Referenzzinssatzes (3-Monats-Euribor).Maßgeblich ist der am letzten Überprüfungsstichtag ermittelte Wert desReferenzzinssatzes. DessenEntwicklung wird die Sparkasse regelmäßig am";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-9-28 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"28.09.18";"28.09.18";"ABSCHLUSS";"Abrechnung 28.09.2018Information zur AbrechnungKontostand am 28.09.2018120.931,01 + --------------Abrechnungszeitraum vom 30.06.2018 bis 28.09.2018Abrechnung 28.09.2018 0,00+Sollzinssätze am 28.09.201810,9900 v.H. für Dispositionskredit(aktuelle Kreditlinie 2.000,00)";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-9-28 : L3.EK.A.VER : L3.B : 650 :  Verwaltung ENTGELTABSCHLUSS : "DE32680501010012045802";"28.09.18";"28.09.18";"ENTGELTABSCHLUSS";"Abrechnung 28.09.2018Information zur AbrechnungEntgelte vom 01.09.2018 bis 28.09.2018 6,50-Paketpreis 1 x 6,50 6,50- --------------Abrechnung 28.09.2018 6,50-Rechnungsnummer. 20180928-BW105-00014044658";"";"";"";"-6,50";"EUR";"Umsatz gebucht"
2018-9-28 : L3.EK.A.NK.HZ.GAS : L3.B : 29000 :  Gasrechnung FOLGELASTSCHRIFT : "DE32680501010012045802";"28.09.18";"28.09.18";"FOLGELASTSCHRIFT";"EREF+LS1020000602213MREF+W20D418613013366CRED+DE65ZZZ00000211132SVWZ+Abschlag 09/2018 KD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"-290,00";"EUR";"Umsatz gebucht"
2018-9-17 : L3.EK.A.NK.GARTEN : L3.B : 18280 :  Rabe DAUERAUFTRAG : "DE32680501010012045802";"17.09.18";"17.09.18";"DAUERAUFTRAG";"SVWZ+Vorgartenpflege Lerchenstr.";"Rabe, Ladislav";"DE50680501010012809062";"FRSPDE66XXX";"-182,80";"EUR";"Umsatz gebucht"
2018-9-17 : L3.EK.A.NK.VER : L3.B : 7057 :  SV-Gebaeude FOLGELASTSCHRIFT : "DE32680501010012045802";"17.09.18";"17.09.18";"FOLGELASTSCHRIFT";"EREF+HV0800390905420180917000 010MREF+00003301682CRED+DE28HV100000088608SVWZ+Privat 080.010.0390905.4 Zeitraum 15.09.2018-15.09.2019ABWA+Helvetia Schweizerische Versicherungsgesellschaft AG";"Helvetia schweiz. Versicherung";"DE18500500000025192030";"HELADEFFXXX";"-70,57";"EUR";"Umsatz gebucht"
2018-9-10 : L3.EK : L3.B : 365900 :  Steuer FOLGELASTSCHRIFT : "DE32680501010012045802";"10.09.18";"10.09.18";"FOLGELASTSCHRIFT";"EREF+024/351/62167-----L0609201800038734MREF+BE041277825590CRED+DE02HST00000026026SVWZ+STEUERNR 024/351/62167 EINK.ST 3VJ.18 3.659,00EURABWA+Berliner Finanzaemter";"Finanzamt Charlottenburg i.A.d. Berliner Finanzämter";"DE94100500006600046463";"BELADEBEXXX";"-3659,00";"EUR";"Umsatz gebucht"
2018-9-7 : L3.B : L3.F.NEMETZ : 42000 :  Miet und Nebenkosten GUTSCHRIFT : "DE32680501010012045802";"07.09.18";"07.09.18";"GUTSCHRIFT";"EREF+CCB.249.UE.97980SVWZ+Miete";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"420,00";"EUR";"Umsatz gebucht"
2018-9-7 : L3.F.BRAENDLE : L3.B : 64000 :  Miet und NK ONLINE-UEBERWEISUNG : "DE32680501010012045802";"07.09.18";"07.09.18";"ONLINE-UEBERWEISUNG";"SVWZ+Kaution LerchenstrasseDATUM 06.09.2018, 21.58 UHR1.TAN 614109ABWA+PROF.DR.MATTHIAS HOLSCHNEIDER";"Dominik Braendle";"DE02680642220000309508";"GENODE61GUN";"-640,00";"EUR";"Umsatz gebucht"
2018-9-5 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "DE32680501010012045802";"05.09.18";"05.09.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-9-4 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"04.09.18";"04.09.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-9-4 : L3.EK.A.NK.VER : L3.B : 41838 :  SV-Gebaeude FOLGELASTSCHRIFT : "DE32680501010012045802";"04.09.18";"04.09.18";"FOLGELASTSCHRIFT";"EREF+HV0800074831120180903000 012MREF+00001805596CRED+DE28HV100000088608SVWZ+Gebaeude 080.012.0074831.1 Zeitraum 01.09.2018-01.09.2019ABWA+Helvetia Schweizerische Versicherungsgesellschaft AG";"Helvetia schweiz. Versicherung";"DE18500500000025192030";"HELADEFFXXX";"-418,38";"EUR";"Umsatz gebucht"
2018-9-3 : L3.B : L3.F.NUERNBERG : 40000 :  Miete und NK Victoria Nuernberg DAUERAUFTRAG : "DE32680501010012045802";"03.09.18";"03.09.18";"DAUERAUFTRAG";"SVWZ+Miete";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"400,00";"EUR";"Umsatz gebucht"
2018-9-3 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "DE32680501010012045802";"03.09.18";"03.09.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-9-3 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"03.09.18";"03.09.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-9-3 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "DE32680501010012045802";"03.09.18";"03.09.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-9-3 : L3.V.WR : L3.B : 49400 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "DE32680501010012045802";"03.09.18";"03.09.18";"FOLGELASTSCHRIFT";"EREF+08/18 2080452635 494,00MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+08/18 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-494,00";"EUR";"Umsatz gebucht"
2018-9-3 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "DE32680501010012045802";"03.09.18";"03.09.18";"FOLGELASTSCHRIFT";"EREF+01-09-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz gebucht"
2018-9-3 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "DE32680501010012045802";"03.09.18";"03.09.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG09/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-8-30 : L3.EK.A.VER : L3.B : 720 :  Verwaltung ENTGELTABSCHLUSS : "DE32680501010012045802";"31.08.18";"30.08.18";"ENTGELTABSCHLUSS";"Abrechnung 31.08.2018Information zur AbrechnungEntgelte vom 01.08.2018 bis 31.08.2018 7,20-Paketpreis 1 x 6,50 6,50-Kontoauszüge 1 x 0,70 0,70- --------------Abrechnung 31.08.2018 7,20-Rechnungsnummer. 20180831-BW105-00013804931";"";"";"";"-7,20";"EUR";"Umsatz gebucht"
2018-8-31 : L3.EK.A.NK.HZ.GAS : L3.B : 29000 :  Gasrechnung FOLGELASTSCHRIFT : "DE32680501010012045802";"31.08.18";"31.08.18";"FOLGELASTSCHRIFT";"EREF+LS1020000586922MREF+W20D418613013366CRED+DE65ZZZ00000211132SVWZ+Abschlag 08/2018 KD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"-290,00";"EUR";"Umsatz gebucht"
2018-8-30 : L3.EK.A.NK.WA : L3.B : 15800 :  Wasser bnNetze FOLGELASTSCHRIFT : "DE32680501010012045802";"30.08.18";"30.08.18";"FOLGELASTSCHRIFT";"EREF+006063184462MREF+7001129416769001CRED+DE63ZZZ00000023667SVWZ+BELEG006063184462/VK001129416769/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDERABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"-158,00";"EUR";"Umsatz gebucht"
2018-8-30 : L3.EK.A.NK.STR : L3.B : 1700 :  Strom Badenova FOLGELASTSCHRIFT : "DE32680501010012045802";"30.08.18";"30.08.18";"FOLGELASTSCHRIFT";"EREF+006181834791MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006181834791/VK001007509088/ABSCHLAG FAELLIG 30082018 FUER AUGUST /LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-17,00";"EUR";"Umsatz gebucht"
2018-8-29 : L3.B : L3.F.SELBACH : 40000 :  Miete und NK Selbach DAUERAUFTRAG : "DE32680501010012045802";"29.08.18";"29.08.18";"DAUERAUFTRAG";"SVWZ+Miete Friederike Selbach, Zimmer EG, Lerchenstr.3, Freiburg";"Dr. Jochen und Susanne Selbach";"DE94673900000086317109";"GENODE61WTH";"400,00";"EUR";"Umsatz gebucht"
2018-8-15 : L3.EK.A.NK.GARTEN : L3.B : 18280 :  Rabe DAUERAUFTRAG : "DE32680501010012045802";"15.08.18";"15.08.18";"DAUERAUFTRAG";"SVWZ+Vorgartenpflege Lerchenstr.";"Rabe, Ladislav";"DE50680501010012809062";"FRSPDE66XXX";"-182,80";"EUR";"Umsatz gebucht"
2018-8-15 : L3.EK.A.NK.GS : L3.B : 21957 :  Grundsteuer FOLGELASTSCHRIFT : "DE32680501010012045802";"15.08.18";"15.08.18";"FOLGELASTSCHRIFT";"EREF+140900147304MREF+501002762799001CRED+DE69ZZZ00000055472SVWZ+501002762799/Grundsteuer Rate 2018ABWA+Stadt Freiburg Stadtkasse";"Stadt Freiburg";"DE63680501010002010012";"FRSPDE66XXX";"-219,57";"EUR";"Umsatz gebucht"
2018-8-3 : L3.B : L3.F.NEMETZ : 42000 :  Miet und Nebenkosten GUTSCHRIFT : "DE32680501010012045802";"03.08.18";"03.08.18";"GUTSCHRIFT";"EREF+CCB.214.UE.285452SVWZ+Miete";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"420,00";"EUR";"Umsatz gebucht"
2018-8-3 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "DE32680501010012045802";"03.08.18";"03.08.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-8-2 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"02.08.18";"02.08.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-8-1 : L3.B : L3.F.NUERNBERG : 40000 :  Miete und NK Victoria Nuernberg DAUERAUFTRAG : "DE32680501010012045802";"01.08.18";"01.08.18";"DAUERAUFTRAG";"SVWZ+Miete";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"400,00";"EUR";"Umsatz gebucht"
2018-8-1 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "DE32680501010012045802";"01.08.18";"01.08.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-8-1 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"01.08.18";"01.08.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-8-1 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "DE32680501010012045802";"01.08.18";"01.08.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-8-1 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "DE32680501010012045802";"01.08.18";"01.08.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG08/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-8-1 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "DE32680501010012045802";"01.08.18";"01.08.18";"FOLGELASTSCHRIFT";"EREF+01-08-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz gebucht"
2018-8-1 : L3.V.WR : L3.B : 49400 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "DE32680501010012045802";"01.08.18";"01.08.18";"FOLGELASTSCHRIFT";"EREF+07/18 2080452635 494,00MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+07/18 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-494,00";"EUR";"Umsatz gebucht"
2018-7-30 : L3.EK.A.VER : L3.B : 650 :  Verwaltung ENTGELTABSCHLUSS : "DE32680501010012045802";"31.07.18";"30.07.18";"ENTGELTABSCHLUSS";"Abrechnung 31.07.2018Information zur AbrechnungEntgelte vom 30.06.2018 bis 31.07.2018 6,50-Paketpreis 1 x 6,50 6,50- --------------Abrechnung 31.07.2018 6,50-Rechnungsnummer. 20180731-BW105-00013615745";"";"";"";"-6,50";"EUR";"Umsatz gebucht"
2018-7-31 : L3.EK.A.NK.HZ.GAS : L3.B : 29000 :  Gasrechnung FOLGELASTSCHRIFT : "DE32680501010012045802";"31.07.18";"31.07.18";"FOLGELASTSCHRIFT";"EREF+LS1020000571657MREF+W20D418613013366CRED+DE65ZZZ00000211132SVWZ+Abschlag 07/2018 KD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"-290,00";"EUR";"Umsatz gebucht"
2018-7-30 : L3.B : L3.F.SELBACH : 40000 :  Miete und NK Selbach DAUERAUFTRAG : "DE32680501010012045802";"30.07.18";"30.07.18";"DAUERAUFTRAG";"SVWZ+Miete Friederike Selbach, Zimmer EG, Lerchenstr.3, Freiburg";"Dr. Jochen und Susanne Selbach";"DE94673900000086317109";"GENODE61WTH";"400,00";"EUR";"Umsatz gebucht"
2018-7-30 : L3.EK.A.NK.STR : L3.B : 1700 :  Strom Badenova FOLGELASTSCHRIFT : "DE32680501010012045802";"30.07.18";"30.07.18";"FOLGELASTSCHRIFT";"EREF+006013039252MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006013039252/VK001007509088/ABSCHLAG FAELLIG 30072018 FUER JULI/LERCHENSTRASSE3/PROF. DR. MATHIASHOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-17,00";"EUR";"Umsatz gebucht"
2018-7-30 : L3.EK.A.NK.HZ.ABR : L3.B : 43346 :  Techem Ablese Service FOLGELASTSCHRIFT : "DE32680501010012045802";"30.07.18";"30.07.18";"FOLGELASTSCHRIFT";"EREF+9031600585MREF+0001000000001214CRED+DE31ZZZ00000236867SVWZ+RG 0083734789 16.7.2018 Glaeubiger-ID. DE31ZZZ00000236867Ihre Mandatsreferenz bei uns. 0001000000001214";"TECHEM Energy Services";"DE16500400000582454500";"COBADEFFXXX";"-433,46";"EUR";"Umsatz gebucht"
2018-7-30 : L3.EK.A.NK.WA : L3.B : 15800 :  Wasser bnNetze FOLGELASTSCHRIFT : "DE32680501010012045802";"30.07.18";"30.07.18";"FOLGELASTSCHRIFT";"EREF+006171578249MREF+7001129416769001CRED+DE63ZZZ00000023667SVWZ+BELEG006171578249/VK001129416769/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDERABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"-158,00";"EUR";"Umsatz gebucht"
2018-7-16 : L3.EK.A.NK.GARTEN : L3.B : 18280 :  Rabe DAUERAUFTRAG : "DE32680501010012045802";"16.07.18";"16.07.18";"DAUERAUFTRAG";"SVWZ+Vorgartenpflege Lerchenstr.";"Rabe, Ladislav";"DE50680501010012809062";"FRSPDE66XXX";"-182,80";"EUR";"Umsatz gebucht"
2018-7-5 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "DE32680501010012045802";"05.07.18";"05.07.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-7-4 : L3.B : L3.F.NEMETZ : 42000 :  Miet und Nebenkosten GUTSCHRIFT : "DE32680501010012045802";"04.07.18";"04.07.18";"GUTSCHRIFT";"EREF+CCB.185.UE.22311SVWZ+Miete";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"420,00";"EUR";"Umsatz gebucht"
2018-7-3 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"03.07.18";"03.07.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-7-2 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"02.07.18";"02.07.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-7-2 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "DE32680501010012045802";"02.07.18";"02.07.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-7-2 : L3.B : L3.F.NUERNBERG : 40000 :  Miete und NK Victoria Nuernberg DAUERAUFTRAG : "DE32680501010012045802";"02.07.18";"02.07.18";"DAUERAUFTRAG";"SVWZ+Miete";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"400,00";"EUR";"Umsatz gebucht"
2018-7-2 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "DE32680501010012045802";"02.07.18";"02.07.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-7-2 : L3.EK.A.NK.STR : L3.B : 1700 :  Strom Badenova FOLGELASTSCHRIFT : "DE32680501010012045802";"02.07.18";"02.07.18";"FOLGELASTSCHRIFT";"EREF+006161943338MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006161943338/VK001007509088/ABSCHLAG FAELLIG 30062018 FUER JUNI/LERCHENSTRASSE3/PROF. DR. MATHIASHOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-17,00";"EUR";"Umsatz gebucht"
2018-7-2 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "DE32680501010012045802";"02.07.18";"02.07.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG07/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-7-2 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "DE32680501010012045802";"02.07.18";"02.07.18";"FOLGELASTSCHRIFT";"EREF+01-07-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz gebucht"
2018-7-2 : L3.V.WR : L3.B : 49400 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "DE32680501010012045802";"02.07.18";"02.07.18";"FOLGELASTSCHRIFT";"EREF+06/18 2080452635 494,00MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+06/18 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-494,00";"EUR";"Umsatz gebucht"
2018-7-2 : L3.EK.A.NK.WA : L3.B : 15800 :  Wasser bnNetze FOLGELASTSCHRIFT : "DE32680501010012045802";"02.07.18";"02.07.18";"FOLGELASTSCHRIFT";"EREF+006004446987MREF+7001129416769001CRED+DE63ZZZ00000023667SVWZ+BELEG006004446987/VK001129416769/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDERABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"-158,00";"EUR";"Umsatz gebucht"
2018-6-29 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"29.06.18";"29.06.18";"ABSCHLUSS";"viele Prozentpunkte mit Wirkung zum 1. des Folgemonats.Kontostand/Rechnungsabschluss am 29.06.2018 115.830,28 +Rechnungsnummer. 20180629-BW105-00013305238";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-6-29 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"29.06.18";"29.06.18";"ABSCHLUSS";"25.03., 25.06., 25.09. und25.12. eines jeden Jahresüberprüfen.Hat sich der Referenzzinssatz um mindestens 0,2 Prozentpunkte gegenüberseinem maßgeblichen Wertbei Vertragsabschluss, bzw.der letzten Zins-anpassung verändert, sinktoder steigt der Überziehungszinssatz um ebenso";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-6-29 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"29.06.18";"29.06.18";"ABSCHLUSS";"10,9900 v.H. für Kontoüberziehungenüber die Kreditlinie hinausDie Anpassung des Überziehungszinssatzes richtet sichnach einerVeränderung des Referenzzinssatzes (3-Monats-Euribor).Maßgeblich ist der am letzten Überprüfungsstichtag ermittelte Wert desReferenzzinssatzes. DessenEntwicklung wird die Sparkasse regelmäßig am";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-6-29 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"29.06.18";"29.06.18";"ABSCHLUSS";"Abrechnung 29.06.2018Information zur AbrechnungKontostand am 29.06.2018115.830,28 + --------------Abrechnungszeitraum vom 30.03.2018 bis 29.06.2018Abrechnung 29.06.2018 0,00+Sollzinssätze am 29.06.201810,9900 v.H. für Dispositionskredit(aktuelle Kreditlinie 2.000,00)";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-6-29 : L3.EK.A.VER : L3.B : 650 :  Verwaltung ENTGELTABSCHLUSS : "DE32680501010012045802";"29.06.18";"29.06.18";"ENTGELTABSCHLUSS";"Abrechnung 29.06.2018Information zur AbrechnungEntgelte vom 31.05.2018 bis 29.06.2018 6,50-Paketpreis 1 x 6,50 6,50- --------------Abrechnung 29.06.2018 6,50-Rechnungsnummer. 20180629-BW105-00013305239";"";"";"";"-6,50";"EUR";"Umsatz gebucht"
2018-6-29 : L3.B : L3.F.SELBACH : 40000 :  Miete und NK Selbach DAUERAUFTRAG : "DE32680501010012045802";"29.06.18";"29.06.18";"DAUERAUFTRAG";"SVWZ+Miete Friederike Selbach, Zimmer EG, Lerchenstr.3, Freiburg";"Dr. Jochen und Susanne Selbach";"DE94673900000086317109";"GENODE61WTH";"400,00";"EUR";"Umsatz gebucht"
2018-6-29 : L3.EK.A.NK.HZ.GAS : L3.B : 29000 :  Gasrechnung FOLGELASTSCHRIFT : "DE32680501010012045802";"29.06.18";"29.06.18";"FOLGELASTSCHRIFT";"EREF+LS1020000556375MREF+W20D418613013366CRED+DE65ZZZ00000211132SVWZ+Abschlag 06/2018 KD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"-290,00";"EUR";"Umsatz gebucht"
2018-6-15 : L3.EK.A.NK.GARTEN : L3.B : 18280 :  Rabe DAUERAUFTRAG : "DE32680501010012045802";"15.06.18";"15.06.18";"DAUERAUFTRAG";"SVWZ+Vorgartenpflege Lerchenstr.";"Rabe, Ladislav";"DE50680501010012809062";"FRSPDE66XXX";"-182,80";"EUR";"Umsatz gebucht"
2018-6-11 : L3.EK : L3.B : 365900 :  Steuer FOLGELASTSCHRIFT : "DE32680501010012045802";"11.06.18";"11.06.18";"FOLGELASTSCHRIFT";"EREF+024/351/62167-----L0706201800038433MREF+BE041277825590CRED+DE02HST00000026026SVWZ+STEUERNR 024/351/62167 EINK.ST 2VJ.18 3.659,00EURABWA+Berliner Finanzaemter";"Finanzamt Charlottenburg i.A.d. Berliner Finanzämter";"DE94100500006600046463";"BELADEBEXXX";"-3659,00";"EUR";"Umsatz gebucht"
2018-6-5 : L3.B : L3.F.NEMETZ : 42000 :  Miet und Nebenkosten GUTSCHRIFT : "DE32680501010012045802";"05.06.18";"05.06.18";"GUTSCHRIFT";"EREF+CCB.156.UE.23525SVWZ+Miete";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"420,00";"EUR";"Umsatz gebucht"
2018-6-5 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "DE32680501010012045802";"05.06.18";"05.06.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-6-4 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"04.06.18";"04.06.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-6-1 : L3.B : L3.F.NUERNBERG : 40000 :  Miete und NK Victoria Nuernberg DAUERAUFTRAG : "DE32680501010012045802";"01.06.18";"01.06.18";"DAUERAUFTRAG";"SVWZ+Miete";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"400,00";"EUR";"Umsatz gebucht"
2018-6-1 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "DE32680501010012045802";"01.06.18";"01.06.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-6-1 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"01.06.18";"01.06.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-6-1 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "DE32680501010012045802";"01.06.18";"01.06.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-6-1 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "DE32680501010012045802";"01.06.18";"01.06.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG06/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-6-1 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "DE32680501010012045802";"01.06.18";"01.06.18";"FOLGELASTSCHRIFT";"EREF+01-06-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz gebucht"
2018-6-1 : L3.V.WR : L3.B : 49400 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "DE32680501010012045802";"01.06.18";"01.06.18";"FOLGELASTSCHRIFT";"EREF+05/18 2080452635 494,00MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+05/18 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-494,00";"EUR";"Umsatz gebucht"
2018-5-30 : L3.EK.A.VER : L3.B : 720 :  Verwaltung ENTGELTABSCHLUSS : "DE32680501010012045802";"30.05.18";"30.05.18";"ENTGELTABSCHLUSS";"Abrechnung 30.05.2018Information zur AbrechnungEntgelte vom 01.05.2018 bis 30.05.2018 7,20-Paketpreis 1 x 6,50 6,50-Kontoauszüge 1 x 0,70 0,70- --------------Abrechnung 30.05.2018 7,20-Rechnungsnummer. 20180530-BW105-00013074649";"";"";"";"-7,20";"EUR";"Umsatz gebucht"
2018-5-30 : L3.EK.A.NK.STR : L3.B : 1700 :  Strom Badenova FOLGELASTSCHRIFT : "DE32680501010012045802";"30.05.18";"30.05.18";"FOLGELASTSCHRIFT";"EREF+006151520081MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006151520081/VK001007509088/ABSCHLAG FAELLIG 30052018 FUER MAI/LERCHENSTRASSE3/PROF. DR. MATHIASHOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-17,00";"EUR";"Umsatz gebucht"
2018-5-30 : L3.EK.A.NK.WA : L3.B : 15800 :  Wasser bnNetze FOLGELASTSCHRIFT : "DE32680501010012045802";"30.05.18";"30.05.18";"FOLGELASTSCHRIFT";"EREF+006013016877MREF+7001129416769001CRED+DE63ZZZ00000023667SVWZ+BELEG006013016877/VK001129416769/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDERABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"-158,00";"EUR";"Umsatz gebucht"
2018-5-30 : L3.EK.A.NK.HZ.GAS : L3.B : 29000 :  Gasrechnung FOLGELASTSCHRIFT : "DE32680501010012045802";"30.05.18";"30.05.18";"FOLGELASTSCHRIFT";"EREF+LS1020000541122MREF+W20D418613013366CRED+DE65ZZZ00000211132SVWZ+Abschlag 05/2018 KD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"-290,00";"EUR";"Umsatz gebucht"
2018-5-29 : L3.B : L3.F.SELBACH : 40000 :  Miete und NK Selbach DAUERAUFTRAG : "DE32680501010012045802";"29.05.18";"29.05.18";"DAUERAUFTRAG";"SVWZ+Miete Friederike Selbach, Zimmer EG, Lerchenstr.3, Freiburg";"Dr. Jochen und Susanne Selbach";"DE94673900000086317109";"GENODE61WTH";"400,00";"EUR";"Umsatz gebucht"
2018-5-28 : L3.EK : L3.B : 412897 :  Steuer FOLGELASTSCHRIFT : "DE32680501010012045802";"28.05.18";"28.05.18";"FOLGELASTSCHRIFT";"EREF+024/351/62167-----L2405201800000513MREF+BE041277825590CRED+DE02HST00000026026SVWZ+STEUERNR 024/351/62167 EINK.ST 2016 4.128,97EURABWA+Berliner Finanzaemter";"Finanzamt Charlottenburg i.A.d. Berliner Finanzämter";"DE94100500006600046463";"BELADEBEXXX";"-4128,97";"EUR";"Umsatz gebucht"
2018-5-21 : L3.EK.MATTHIAS : L3.B : 10000 :  Privatentnahme BARGELDAUSZAHLUNG : "DE32680501010012045802";"22.05.18";"21.05.18";"BARGELDAUSZAHLUNG";"SVWZ+2018-05-21T20.04.18 Karte5 2021-12ABWA+095 897116//Berliner Sparkasse/DE";"Berliner Sparkasse";"DE02100500009000481705";"BELADEBEXXX";"-100,00";"EUR";"Umsatz gebucht"
2018-5-16 : L3.EK.MATTHIAS : L3.B : 10000 :  Privatentnahme BARGELDAUSZAHLUNG : "DE32680501010012045802";"17.05.18";"16.05.18";"BARGELDAUSZAHLUNG";"SVWZ+2018-05-16T19.57.28 Karte5 2021-12ABWA+010 897012//Berliner Sparkasse/DE";"Berliner Sparkasse";"DE02100500009000481705";"BELADEBEXXX";"-100,00";"EUR";"Umsatz gebucht"
2018-5-15 : L3.EK.A.NK.GARTEN : L3.B : 18280 :  Rabe DAUERAUFTRAG : "DE32680501010012045802";"15.05.18";"15.05.18";"DAUERAUFTRAG";"SVWZ+Vorgartenpflege Lerchenstr.";"Rabe, Ladislav";"DE50680501010012809062";"FRSPDE66XXX";"-182,80";"EUR";"Umsatz gebucht"
2018-5-15 : L3.EK.A.NK.GS : L3.B : 21957 :  Grundsteuer FOLGELASTSCHRIFT : "DE32680501010012045802";"15.05.18";"15.05.18";"FOLGELASTSCHRIFT";"EREF+140700195428MREF+501002762799001CRED+DE69ZZZ00000055472SVWZ+501002762799/Grundsteuer Rate 2018ABWA+Stadt Freiburg Stadtkasse";"Stadt Freiburg";"DE63680501010002010012";"FRSPDE66XXX";"-219,57";"EUR";"Umsatz gebucht"
2018-5-4 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "DE32680501010012045802";"04.05.18";"04.05.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-5-3 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"03.05.18";"03.05.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-5-2 : L3.B : L3.F.NEMETZ : 42000 :  Miet und Nebenkosten GUTSCHRIFT : "DE32680501010012045802";"02.05.18";"02.05.18";"GUTSCHRIFT";"EREF+CCB.122.UE.10438SVWZ+Miete";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"420,00";"EUR";"Umsatz gebucht"
2018-5-2 : L3.B : L3.F.NUERNBERG : 40000 :  Miete und NK Victoria Nuernberg DAUERAUFTRAG : "DE32680501010012045802";"02.05.18";"02.05.18";"DAUERAUFTRAG";"SVWZ+Miete";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"400,00";"EUR";"Umsatz gebucht"
2018-5-2 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "DE32680501010012045802";"02.05.18";"02.05.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-5-2 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"02.05.18";"02.05.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-5-2 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "DE32680501010012045802";"02.05.18";"02.05.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-5-2 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "DE32680501010012045802";"02.05.18";"02.05.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG05/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-5-2 : L3.V.WR : L3.B : 49400 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "DE32680501010012045802";"02.05.18";"02.05.18";"FOLGELASTSCHRIFT";"EREF+04/18 2080452635 494,00MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+04/18 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-494,00";"EUR";"Umsatz gebucht"
2018-5-2 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "DE32680501010012045802";"02.05.18";"02.05.18";"FOLGELASTSCHRIFT";"EREF+01-05-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz gebucht"
2018-2-5 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "12045802";"05.02.18";"05.02.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-2-2 : L3.B : L3.F.NEMETZ : 42000 :  Miet und Nebenkosten GUTSCHRIFT : "12045802";"02.02.18";"02.02.18";"GUTSCHRIFT";"EREF+CCB.32.UE.44144SVWZ+Miete";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"420,00";"EUR";"Umsatz gebucht"
2018-2-2 : L3.B : L3.F.NEMETZ : 18199 :  Miet und Nebenkosten GUTSCHRIFT : "12045802";"02.02.18";"02.02.18";"GUTSCHRIFT";"EREF+CCB.32.UE.44651SVWZ+Nebenkosten";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"181,99";"EUR";"Umsatz gebucht"
2018-2-2 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "12045802";"02.02.18";"02.02.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-2-1 : L3.B : L3.F.NUERNBERG : 40000 :  Miete und NK Victoria Nuernberg DAUERAUFTRAG : "12045802";"01.02.18";"01.02.18";"DAUERAUFTRAG";"SVWZ+Miete";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"400,00";"EUR";"Umsatz gebucht"
2018-2-1 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "12045802";"01.02.18";"01.02.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-2-1 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "12045802";"01.02.18";"01.02.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-2-1 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "12045802";"01.02.18";"01.02.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-2-1 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "12045802";"01.02.18";"01.02.18";"FOLGELASTSCHRIFT";"EREF+01-02-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz gebucht"
2018-2-1 : L3.V.WR : L3.B : 49400 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "12045802";"01.02.18";"01.02.18";"FOLGELASTSCHRIFT";"EREF+01/18 2080452635 494,00MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+01/18 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-494,00";"EUR";"Umsatz gebucht"
2018-2-1 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "12045802";"01.02.18";"01.02.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG02/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-1-30 : L3.EK.A.VER : L3.B : 650 :  Verwaltung ENTGELTABSCHLUSS : "12045802";"31.01.18";"30.01.18";"ENTGELTABSCHLUSS";"Abrechnung 31.01.2018Information zur AbrechnungEntgelte vom 30.12.2017 bis 31.01.2018 6,50-Paketpreis 1 x 6,50 6,50- --------------Abrechnung 31.01.2018 6,50-Rechnungsnummer. 20180131-BW105-00012161767";"";"";"";"-6,50";"EUR";"Umsatz gebucht"
2018-1-31 : L3.EK.A.NK.HZ.GAS : L3.B : 29000 :  Gasrechnung FOLGELASTSCHRIFT : "12045802";"31.01.18";"31.01.18";"FOLGELASTSCHRIFT";"EREF+LS1020000480784MREF+W20D418613013366CRED+DE65ZZZ00000211132SVWZ+Abschlag 01/2018 KD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"-290,00";"EUR";"Umsatz gebucht"
2018-1-30 : L3.EK.A.NK.STR : L3.B : 1700 :  Strom Badenova FOLGELASTSCHRIFT : "12045802";"30.01.18";"30.01.18";"FOLGELASTSCHRIFT";"EREF+006161829920MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006161829920/VK001007509088/ABSCHLAG FAELLIG 30012018 FUER JANUAR /LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-17,00";"EUR";"Umsatz gebucht"
2018-1-30 : L3.EK.A.NK.WA : L3.B : 16800 :  Wasser bnNetze FOLGELASTSCHRIFT : "12045802";"30.01.18";"30.01.18";"FOLGELASTSCHRIFT";"EREF+006043053184MREF+7001129416769001CRED+DE63ZZZ00000023667SVWZ+BELEG006043053184/VK001129416769/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDERABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"-168,00";"EUR";"Umsatz gebucht"
2018-1-29 : L3.B : L3.F.SELBACH : 40000 :  Miete und NK Selbach DAUERAUFTRAG : "12045802";"29.01.18";"29.01.18";"DAUERAUFTRAG";"SVWZ+Miete Friederike Selbach, Zimmer EG, Lerchenstr.3, Freiburg";"Selbach Dr. Jochen und Susanne";"DE94673900000086317109";"GENODE61WTH";"400,00";"EUR";"Umsatz gebucht"
2018-1-24 : L3.B : L3.EK.A.NK.HZ.GAS : 14010 :  Gasrechnung GUTSCHRIFT : "12045802";"24.01.18";"24.01.18";"GUTSCHRIFT";"SVWZ+GUTHABEN RueckzahlungKD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"140,10";"EUR";"Umsatz gebucht"
2018-1-23 : L3.EK.A.H.RUTTKOWSKI : L3.B : 17779 :  DACHDECKER ONLINE-UEBERWEISUNG : "12045802";"23.01.18";"23.01.18";"ONLINE-UEBERWEISUNG";"SVWZ+Recnung Nr. 17208DATUM 23.01.2018, 19.39 UHR1.TAN 192672ABWA+PROF.DR.MATTHIAS HOLSCHNEIDER";"Ruttkowski";"DE86680501010002147435";"FRSPDE66XXX";"-177,79";"EUR";"Umsatz gebucht"
2018-1-15 : L3.EK.A.NK.GARTEN : L3.B : 18280 :  Rabe DAUERAUFTRAG : "12045802";"15.01.18";"15.01.18";"DAUERAUFTRAG";"SVWZ+Vorgartenpflege Lerchenstr.";"Rabe, Ladislav";"DE50680501010012809062";"FRSPDE66XXX";"-182,80";"EUR";"Umsatz gebucht"
2018-1-11 : L3.B : L3.F.NUERNBERG : 32100 :  Miete und NK Victoria Nuernberg GUTSCHRIFT : "12045802";"11.01.18";"11.01.18";"GUTSCHRIFT";"EREF+03590106186401092719820SVWZ+REST KAUTION";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"321,00";"EUR";"Umsatz gebucht"
2018-1-10 : L3.B : L3.F.ADELHEIM : 4903 :  Miete und NK Adelheim GUTSCHRIFT : "12045802";"10.01.18";"10.01.18";"GUTSCHRIFT";"SVWZ+Nebenkostennachzahlung 2016";"JOSEFINE ADELHELM";"DE88690500010024799991";"SOLADES1KNZ";"49,03";"EUR";"Umsatz gebucht"
2018-1-5 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "12045802";"05.01.18";"05.01.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-1-3 : L3.B : L3.F.NEMETZ : 42000 :  Miet und Nebenkosten GUTSCHRIFT : "12045802";"03.01.18";"03.01.18";"GUTSCHRIFT";"EREF+CCB.2.UE.402489SVWZ+Miete";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"420,00";"EUR";"Umsatz gebucht"
2018-1-3 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "12045802";"03.01.18";"03.01.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-1-2 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "12045802";"02.01.18";"02.01.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-1-2 : L3.B : L3.F.NUERNBERG : 40000 :  Miete und NK Victoria Nuernberg DAUERAUFTRAG : "12045802";"02.01.18";"02.01.18";"DAUERAUFTRAG";"SVWZ+Miete";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"400,00";"EUR";"Umsatz gebucht"
2018-1-2 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "12045802";"02.01.18";"02.01.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-1-2 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "12045802";"02.01.18";"02.01.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-1-2 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "12045802";"02.01.18";"02.01.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG01/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-1-2 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "12045802";"02.01.18";"02.01.18";"FOLGELASTSCHRIFT";"EREF+01-01-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz gebucht"
2018-1-2 : L3.V.WR : L3.B : 49400 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "12045802";"02.01.18";"02.01.18";"FOLGELASTSCHRIFT";"EREF+12/17 2080452635 494,00MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+12/17 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-494,00";"EUR";"Umsatz gebucht"
2018-1-2 : L3.EK.A.NK.VER : L3.B : 46158 :  Feuer Versicherung FOLGELASTSCHRIFT : "12045802";"02.01.18";"02.01.18";"FOLGELASTSCHRIFT";"EREF+670011031233 0605072365MREF+IGM00002522218CRED+DE9300200000021090SVWZ+Gebaeude F-Elementar Vers. V10205158803 461,58 EUR.ABWA+SV SparkassenVersicherung Gebaudeversicherung AG";"SV Gebaeudeversicherung";"DE97500500000003200029";"HELADEFFXXX";"-461,58";"EUR";"Umsatz gebucht"
2018-1-2 : L3.EK.A.NK.WA : L3.B : 16800 :  Wasser bnNetze FOLGELASTSCHRIFT : "12045802";"02.01.18";"02.01.18";"FOLGELASTSCHRIFT";"EREF+006052739000MREF+7001129416769001CRED+DE63ZZZ00000023667SVWZ+BELEG006052739000/VK001129416769/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDERABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"-168,00";"EUR";"Umsatz gebucht"
2018-1-2 : L3.EK.A.NK.STR : L3.B : 1700 :  Strom Badenova FOLGELASTSCHRIFT : "12045802";"02.01.18";"02.01.18";"FOLGELASTSCHRIFT";"EREF+006121355067MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006121355067/VK001007509088/ABSCHLAG FAELLIG 30122017 FUER DEZEMBER /LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-17,00";"EUR";"Umsatz gebucht"
2018-3-1 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "12045802";"27.02.18";"01.03.18";"FOLGELASTSCHRIFT";"EREF+01-03-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz vorgemerkt"
2018-3-1 : L3.V.WR : L3.B : 49400 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "12045802";"27.02.18";"01.03.18";"FOLGELASTSCHRIFT";"EREF+02/18 2080452635 494,00MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+02/18 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-494,00";"EUR";"Umsatz vorgemerkt"
2018-2-28 : L3.B : L3.F.SELBACH : 40000 :  Miete und NK Selbach DAUERAUFTRAG : "12045802";"28.02.18";"28.02.18";"DAUERAUFTRAG";"SVWZ+Miete Friederike Selbach, Zimmer EG, Lerchenstr.3, Freiburg";"Dr. Jochen und Susanne Selbach";"DE94673900000086317109";"GENODE61WTH";"400,00";"EUR";"Umsatz gebucht"
2018-2-28 : L3.EK.A.NK.WA : L3.B : 16800 :  Wasser bnNetze FOLGELASTSCHRIFT : "12045802";"28.02.18";"28.02.18";"FOLGELASTSCHRIFT";"EREF+006151467975MREF+7001129416769001CRED+DE63ZZZ00000023667SVWZ+BELEG006151467975/VK001129416769/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDERABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"-168,00";"EUR";"Umsatz gebucht"
2018-2-28 : L3.EK.A.NK.STR : L3.B : 1700 :  Strom Badenova FOLGELASTSCHRIFT : "12045802";"28.02.18";"28.02.18";"FOLGELASTSCHRIFT";"EREF+006141255286MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006141255286/VK001007509088/ABSCHLAG FAELLIG 28022018 FUER FEBRUAR /LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-17,00";"EUR";"Umsatz gebucht"
2018-2-28 : L3.EK.A.NK.HZ.GAS : L3.B : 29000 :  Gasrechnung FOLGELASTSCHRIFT : "12045802";"28.02.18";"28.02.18";"FOLGELASTSCHRIFT";"EREF+LS1020000495704MREF+W20D418613013366CRED+DE65ZZZ00000211132SVWZ+Abschlag 02/2018 KD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"-290,00";"EUR";"Umsatz gebucht"
2018-2-20 : L3.B : L3.F.MALLMANN : 7417 :  Miete und NK Mallmann GUTSCHRIFT : "12045802";"20.02.18";"20.02.18";"GUTSCHRIFT";"SVWZ+Nebenkosten 2016 Mallmann Lerchenstr.3";"Susanne Kroeger";"DE92660908000003724352";"GENODE61BBB";"74,17";"EUR";"Umsatz gebucht"
2018-2-15 : L3.EK.A.NK.GS : L3.B : 21957 :  Grundsteuer FOLGELASTSCHRIFT : "12045802";"15.02.18";"15.02.18";"FOLGELASTSCHRIFT";"EREF+141000038460MREF+501002762799001CRED+DE69ZZZ00000055472SVWZ+501002762799/Grundsteuer Rate 2018ABWA+Stadt Freiburg Stadtkasse";"Stadt Freiburg";"DE63680501010002010012";"FRSPDE66XXX";"-219,57";"EUR";"Umsatz gebucht"
2018-2-13 : L3.F.BARZ : L3.B : 12936 :  Miete und NK Barz ONLINE-UEBERWEISUNG : "12045802";"13.02.18";"13.02.18";"ONLINE-UEBERWEISUNG";"SVWZ+NEBENKOSTEN 2016DATUM 13.02.2018, 15.03 UHR1.TAN 633996ABWA+PROF.DR.MATTHIAS HOLSCHNEIDER";"Maike Barz";"DE35600908000104668412";"GENODEF1S02";"-129,36";"EUR";"Umsatz gebucht"
2018-2-13 : L3.F.SCHMIDT : L3.B : 96284 :  Miete und NK ONLINE-UEBERWEISUNG : "12045802";"13.02.18";"13.02.18";"ONLINE-UEBERWEISUNG";"SVWZ+NEBENKOSTEN 2015 + 2016DATUM 13.02.2018, 14.50 UHR1.TAN 117853ABWA+PROF.DR.MATTHIAS HOLSCHNEIDER";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"-962,84";"EUR";"Umsatz gebucht"
2018-2-13 : L3.F.MINGIRULLI : L3.B : 41509 :  NK Ausgleich ONLINE-UEBERWEISUNG : "12045802";"13.02.18";"13.02.18";"ONLINE-UEBERWEISUNG";"SVWZ+NEBENKOSTENAUSGLEICH 2016DATUM 13.02.2018, 14.47 UHR1.TAN 846885ABWA+PROF.DR.MATTHIAS HOLSCHNEIDER";"Dr. Nadja Mingirulli";"DE34120300001009351063";"BYLADEM1001";"-415,09";"EUR";"Umsatz gebucht"
2018-2-13 : L3.F.BRAENDLE : L3.B : 25886 :  Miet und NK ONLINE-UEBERWEISUNG : "12045802";"13.02.18";"13.02.18";"ONLINE-UEBERWEISUNG";"SVWZ+KAUTION + NK AusgleichDATUM 13.02.2018, 14.44 UHR1.TAN 923354ABWA+PROF.DR.MATTHIAS HOLSCHNEIDER";"Braendle";"DE02680642220000309508";"GENODE61GUN";"-258,86";"EUR";"Umsatz gebucht"
2018-4-30 : L3.EK.A.VER : L3.B : 650 :  Verwaltung ENTGELTABSCHLUSS : "DE32680501010012045802";"30.04.18";"30.04.18";"ENTGELTABSCHLUSS";"Abrechnung 30.04.2018Information zur AbrechnungEntgelte vom 30.03.2018 bis 30.04.2018 6,50-Paketpreis 1 x 6,50 6,50- --------------Abrechnung 30.04.2018 6,50-Rechnungsnummer. 20180430-BW105-00012889243";"";"";"";"-6,50";"EUR";"Umsatz gebucht"
2018-4-30 : L3.B : L3.F.SELBACH : 40000 :  Miete und NK Selbach DAUERAUFTRAG : "DE32680501010012045802";"30.04.18";"30.04.18";"DAUERAUFTRAG";"SVWZ+Miete Friederike Selbach, Zimmer EG, Lerchenstr.3, Freiburg";"Dr. Jochen und Susanne Selbach";"DE94673900000086317109";"GENODE61WTH";"400,00";"EUR";"Umsatz gebucht"
2018-4-30 : L3.EK.A.NK.HZ.GAS : L3.B : 29000 :  Gasrechnung FOLGELASTSCHRIFT : "DE32680501010012045802";"30.04.18";"30.04.18";"FOLGELASTSCHRIFT";"EREF+LS1020000525984MREF+W20D418613013366CRED+DE65ZZZ00000211132SVWZ+Abschlag 04/2018 KD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"-290,00";"EUR";"Umsatz gebucht"
2018-4-30 : L3.EK.A.NK.STR : L3.B : 1700 :  Strom Badenova FOLGELASTSCHRIFT : "DE32680501010012045802";"30.04.18";"30.04.18";"FOLGELASTSCHRIFT";"EREF+006012971830MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006012971830/VK001007509088/ABSCHLAG FAELLIG 30042018 FUER APRIL /LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-17,00";"EUR";"Umsatz gebucht"
2018-4-30 : L3.EK.A.NK.WA : L3.B : 15800 :  Wasser bnNetze FOLGELASTSCHRIFT : "DE32680501010012045802";"30.04.18";"30.04.18";"FOLGELASTSCHRIFT";"EREF+006032909468MREF+7001129416769001CRED+DE63ZZZ00000023667SVWZ+BELEG006032909468/VK001129416769/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDERABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"-158,00";"EUR";"Umsatz gebucht"
2018-4-27 : L3.EK.A.H.KADEL : L3.B : 43804 :  Kadel ONLINE-UEBERWEISUNG : "DE32680501010012045802";"27.04.18";"27.04.18";"ONLINE-UEBERWEISUNG";"SVWZ+kunde 21583 rechnung 61751112DATUM 27.04.2018, 08.45 UHR1.TAN 436886ABWA+PROF.DR.MATTHIAS HOLSCHNEIDER";"KADEL";"DE80680501010002077024";"FRSPDE66XXX";"-438,04";"EUR";"Umsatz gebucht"
2018-4-16 : L3.EK.A.NK.GARTEN : L3.B : 18280 :  Rabe DAUERAUFTRAG : "DE32680501010012045802";"16.04.18";"16.04.18";"DAUERAUFTRAG";"SVWZ+Vorgartenpflege Lerchenstr.";"Rabe, Ladislav";"DE50680501010012809062";"FRSPDE66XXX";"-182,80";"EUR";"Umsatz gebucht"
2018-4-12 : L3.EK.A.NK.STR : L3.B : 1628 :  Strom Badenova FOLGELASTSCHRIFT : "DE32680501010012045802";"12.04.18";"12.04.18";"FOLGELASTSCHRIFT";"EREF+006192184000MREF+7001007509088001CRED+DE37ZZZ00000023650SVWZ+BELEG006192184000/VK001007509088/FORDERUNGEN FAELLIG BIS 12042018/LERCHENSTRASSE3/PROF. DR. MATHIAS HOLSCHNEIDER";"badenova AG  CO. KG";"DE89680501010002010029";"FRSPDE66XXX";"-16,28";"EUR";"Umsatz gebucht"
2018-4-5 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "DE32680501010012045802";"05.04.18";"05.04.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-4-4 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"04.04.18";"04.04.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-4-4 : L3.B : L3.EK.A.NK.WA : 12936 :  Wasser bnNetze GUTSCHRIFT : "DE32680501010012045802";"04.04.18";"04.04.18";"GUTSCHRIFT";"EREF+006181787558SVWZ+BELEG006181787558/VK001129416769GUTHABEN BIS 06042018/LERCHENSTRE3/PROF. DR. MATHIAS HOLSCHNEIDEABWA+bnNETZE Wasser (Hilfsbk.)";"bnNETZE GmbH";"DE23680501010013337519";"FRSPDE66XXX";"129,36";"EUR";"Umsatz gebucht"
2018-4-4 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "DE32680501010012045802";"04.04.18";"04.04.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG04/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-4-3 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"03.04.18";"03.04.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-4-3 : L3.B : L3.F.NEMETZ : 42000 :  Miet und Nebenkosten GUTSCHRIFT : "DE32680501010012045802";"03.04.18";"03.04.18";"GUTSCHRIFT";"EREF+CCB.93.UE.13390SVWZ+Miete";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"420,00";"EUR";"Umsatz gebucht"
2018-4-3 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "DE32680501010012045802";"03.04.18";"03.04.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-4-3 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "DE32680501010012045802";"03.04.18";"03.04.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-4-3 : L3.WR : L3.B : 20000 :  Bausparvertrag FOLGELASTSCHRIFT : "DE32680501010012045802";"03.04.18";"03.04.18";"FOLGELASTSCHRIFT";"EREF+01-04-18 KG8 66 766 3733MREF+200000435392CRED+DE92ZZZ00000032166SVWZ+8/66 766 3733 200,00 EUR";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-200,00";"EUR";"Umsatz gebucht"
2018-4-3 : L3.V.WR : L3.B : 49400 :  Kredit Tilgung und Zins FOLGELASTSCHRIFT : "DE32680501010012045802";"03.04.18";"03.04.18";"FOLGELASTSCHRIFT";"EREF+03/18 2080452635 494,00MREF+220000077620CRED+DE92ZZZ00000032166SVWZ+03/18 2080452635";"WUESTENROT BAUSPARKASSE AG";"DE53600501010001366705";"SOLADEST600";"-494,00";"EUR";"Umsatz gebucht"
2018-3-29 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"29.03.18";"29.03.18";"ABSCHLUSS";"viele Prozentpunkte mit Wirkung zum 1. des Folgemonats.Kontostand/Rechnungsabschluss am 29.03.2018 113.646,07 +Rechnungsnummer. 20180329-BW105-00012573213";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-3-29 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"29.03.18";"29.03.18";"ABSCHLUSS";"25.03., 25.06., 25.09. und25.12. eines jeden Jahresüberprüfen.Hat sich der Referenzzinssatz um mindestens 0,2 Prozentpunkte gegenüberseinem maßgeblichen Wertbei Vertragsabschluss, bzw.der letzten Zins-anpassung verändert, sinktoder steigt der Überziehungszinssatz um ebenso";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-3-29 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"29.03.18";"29.03.18";"ABSCHLUSS";"10,9900 v.H. für Kontoüberziehungenüber die Kreditlinie hinausDie Anpassung des Überziehungszinssatzes richtet sichnach einerVeränderung des Referenzzinssatzes (3-Monats-Euribor).Maßgeblich ist der am letzten Überprüfungsstichtag ermittelte Wert desReferenzzinssatzes. DessenEntwicklung wird die Sparkasse regelmäßig am";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-3-29 : L3.EK.A.VER : L3.B : 0 :  Verwaltung ABSCHLUSS : "DE32680501010012045802";"29.03.18";"29.03.18";"ABSCHLUSS";"Abrechnung 29.03.2018Information zur AbrechnungKontostand am 29.03.2018113.646,07 + --------------Abrechnungszeitraum vom 30.12.2017 bis 29.03.2018Abrechnung 29.03.2018 0,00+Sollzinssätze am 29.03.201810,9900 v.H. für Dispositionskredit(aktuelle Kreditlinie 2.000,00)";"";"";"";"0,00";"EUR";"Umsatz gebucht"
2018-3-29 : L3.EK.A.VER : L3.B : 650 :  Verwaltung ENTGELTABSCHLUSS : "DE32680501010012045802";"29.03.18";"29.03.18";"ENTGELTABSCHLUSS";"Abrechnung 29.03.2018Information zur AbrechnungEntgelte vom 01.03.2018 bis 29.03.2018 6,50-Paketpreis 1 x 6,50 6,50- --------------Abrechnung 29.03.2018 6,50-Rechnungsnummer. 20180329-BW105-00012573214";"";"";"";"-6,50";"EUR";"Umsatz gebucht"
2018-3-29 : L3.B : L3.F.SELBACH : 40000 :  Miete und NK Selbach DAUERAUFTRAG : "DE32680501010012045802";"29.03.18";"29.03.18";"DAUERAUFTRAG";"SVWZ+Miete Friederike Selbach, Zimmer EG, Lerchenstr.3, Freiburg";"Dr. Jochen und Susanne Selbach";"DE94673900000086317109";"GENODE61WTH";"400,00";"EUR";"Umsatz gebucht"
2018-3-29 : L3.EK.A.NK.HZ.GAS : L3.B : 29000 :  Gasrechnung FOLGELASTSCHRIFT : "DE32680501010012045802";"29.03.18";"29.03.18";"FOLGELASTSCHRIFT";"EREF+LS1020000510788MREF+W20D418613013366CRED+DE65ZZZ00000211132SVWZ+Abschlag 03/2018 KD 418613 Prof. Dr. Matthias Holschne Lerchenstr. 3 79104 Freiburg";"STADTWERKE WALDKIRCH GMBH";"DE94680501010021000405";"FRSPDE66XXX";"-290,00";"EUR";"Umsatz gebucht"
2018-3-12 : L3.EK : L3.B : 218282 :  Steuer FOLGELASTSCHRIFT : "DE32680501010012045802";"12.03.18";"12.03.18";"FOLGELASTSCHRIFT";"EREF+024/351/62167-----L0803201800037497MREF+BE041277825590CRED+DE02HST00000026026SVWZ+STEUERNR 024/351/62167 EINK.ST 1VJ.18 2.182,82EURABWA+Berliner Finanzaemter";"Finanzamt Charlottenburg i.A.d. Berliner Finanzämter";"DE94100500006600046463";"BELADEBEXXX";"-2182,82";"EUR";"Umsatz gebucht"
2018-3-7 : L3.B : L3.F.NEMETZ : 42000 :  Miet und Nebenkosten GUTSCHRIFT : "DE32680501010012045802";"07.03.18";"07.03.18";"GUTSCHRIFT";"EREF+CCB.65.UE.14218SVWZ+Miete";"YULIA NEMETS";"DE97680800300400803000";"DRESDEFF680";"420,00";"EUR";"Umsatz gebucht"
2018-3-6 : L3.B : L3.F.HARGESHEIMER : 125000 :  Miet und NK Hargesheimer GUTSCHRIFT : "DE32680501010012045802";"06.03.18";"06.03.18";"GUTSCHRIFT";"SVWZ+Kaution";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1250,00";"EUR";"Umsatz gebucht"
2018-3-6 : L3.EK.A.NK.VER : L3.B : 13756 :  Zuerich Versicherung FOLGELASTSCHRIFT : "DE32680501010012045802";"06.03.18";"06.03.18";"FOLGELASTSCHRIFT";"EREF+ABBUCHUNGSNR.1504061 040318MREF+02136008026CRED+DE38ZZZ00000023244SVWZ+HAFTPFLICHT 400977393424 BEITRAG 010318 137,56";"Zurich Insurance plc Niederlassung für Deutschland";"DE38500700100093778901";"DEUTDEFFXXX";"-137,56";"EUR";"Umsatz gebucht"
2018-3-5 : L3.EK.A.H.DITTRICH : L3.B : 6627 :  Schornsteinfeger ONLINE-UEBERWEISUNG : "DE32680501010012045802";"05.03.18";"05.03.18";"ONLINE-UEBERWEISUNG";"SVWZ+kunde 561 rechnung 284-2018DATUM 05.03.2018, 10.12 UHR1.TAN 484375ABWA+PROF.DR.MATTHIAS HOLSCHNEIDER";"Christian Dittrich";"DE08680501010012163313";"FRSPDE66XXX";"-66,27";"EUR";"Umsatz gebucht"
2018-3-5 : L3.EK.A.H.DITTRICH : L3.B : 5211 :  Schornsteinfeger ONLINE-UEBERWEISUNG : "DE32680501010012045802";"05.03.18";"05.03.18";"ONLINE-UEBERWEISUNG";"SVWZ+kunde 561 rechnung 283-2018DATUM 05.03.2018, 10.11 UHR1.TAN 482017ABWA+PROF.DR.MATTHIAS HOLSCHNEIDER";"Christian Dittrich";"DE08680501010012163313";"FRSPDE66XXX";"-52,11";"EUR";"Umsatz gebucht"
2018-3-5 : L3.B : L3.F.BARZ : 141000 :  Miete und NK Barz GUTSCHRIFT : "DE32680501010012045802";"05.03.18";"05.03.18";"GUTSCHRIFT";"SVWZ+MIETE LERCHENSTR 3, FR, 2. OG BARZ";"Barz, Maike";"DE35600908000104668412";"GENODEF1S02";"1410,00";"EUR";"Umsatz gebucht"
2018-3-2 : L3.B : L3.F.SCHMIDT : 41000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"02.03.18";"02.03.18";"DAUERAUFTRAG";"EREF+000000009802SVWZ+Miete";"Dirk Schmidt";"DE21680700240268962800";"DEUTDEDBFRE";"410,00";"EUR";"Umsatz gebucht"
2018-3-2 : L3.B : L3.F.KIEFER : 40000 :  Miete und NK DAUERAUFTRAG : "DE32680501010012045802";"02.03.18";"02.03.18";"DAUERAUFTRAG";"SVWZ+Miete";"Paulina Kiefer";"DE80500105175414995625";"INGDDEFFXXX";"400,00";"EUR";"Umsatz gebucht"
2018-3-1 : L3.B : L3.F.NUERNBERG : 40000 :  Miete und NK Victoria Nuernberg DAUERAUFTRAG : "DE32680501010012045802";"01.03.18";"01.03.18";"DAUERAUFTRAG";"SVWZ+Miete";"Victoria Nuernberg";"DE66680900000038114409";"GENODE61FR1";"400,00";"EUR";"Umsatz gebucht"
2018-3-1 : L3.B : L3.F.HARGESHEIMER : 130000 :  Miet und NK Hargesheimer DAUERAUFTRAG : "DE32680501010012045802";"01.03.18";"01.03.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse 3, 1.OG";"Lena Hargesheimer";"DE93500105175423163373";"INGDDEFFXXX";"1300,00";"EUR";"Umsatz gebucht"
2018-3-1 : L3.B : L3.F.KUERTI : 10795 :  Miete GUTSCHRIFT : "DE32680501010012045802";"01.03.18";"01.03.18";"GUTSCHRIFT";"SVWZ+NK 14/15ABWA+CHRISTINE KRTI";"Christine Kürti";"DE36620500000010173422";"HEISDE66XXX";"107,95";"EUR";"Umsatz gebucht"
2018-3-1 : L3.B : L3.F.ADELHEIM : 42000 :  Miete und NK Adelheim DAUERAUFTRAG : "DE32680501010012045802";"01.03.18";"01.03.18";"DAUERAUFTRAG";"SVWZ+Miete Lerchenstrasse";"Josefine Adelhelm";"DE88690500010024799991";"SOLADES1KNZ";"420,00";"EUR";"Umsatz gebucht"
2018-3-1 : L3.EK.MATTHIAS : L3.B : 16423 :  Herold LV FOLGELASTSCHRIFT : "DE32680501010012045802";"01.03.18";"01.03.18";"FOLGELASTSCHRIFT";"EREF+LV1290569102MREF+03110164826CRED+DE60ZZZ00000023236SVWZ+LV 1290569102 BEITRAG03/18";"Zurich Deutscher Herold Lebensversicherung AG";"DE44500700100961353001";"DEUTDEFFXXX";"-164,23";"EUR";"Umsatz gebucht"
2018-2-28 : L3.EK.A.VER : L3.B : 720 :  Verwaltung ENTGELTABSCHLUSS : "DE32680501010012045802";"28.02.18";"28.02.18";"ENTGELTABSCHLUSS";"Abrechnung 28.02.2018Information zur AbrechnungEntgelte vom 01.02.2018 bis 28.02.2018 7,20-Paketpreis 1 x 6,50 6,50-Kontoauszüge 1 x 0,70 0,70- --------------Abrechnung 28.02.2018 7,20-Rechnungsnummer. 20180228-BW105-00012342909";"";"";"";"-7,20";"EUR";"Umsatz gebucht"
2018-2-28 : L3.EK.KAU : L3.B : 62000 :  Kautionsanlage LASTSCHRIFT : "DE32680501010012045802";"28.02.18";"28.02.18";"LASTSCHRIFT";"SVWZ+Sparkassenbuch 3205198013";"Dr. Matthias Holschneider";"DE43680501013205198013";"FRSPDE66XXX";"-620,00";"EUR";"Umsatz gebucht"
2018-2-28 : L3.EK.KAU : L3.B : 70000 :  Kaution LASTSCHRIFT : "DE32680501010012045802";"28.02.18";"28.02.18";"LASTSCHRIFT";"SVWZ+Sparkassenbuch 3205197997";"Dr. Matthias Holschneider";"DE87680501013205197997";"FRSPDE66XXX";"-700,00";"EUR";"Umsatz gebucht"
2018-2-28 : L3.EK.KAU : L3.B : 70000 :  Sparkassenbuch 3205197966 LASTSCHRIFT : "DE32680501010012045802";"28.02.18";"28.02.18";"LASTSCHRIFT";"SVWZ+Sparkassenbuch 3205197966";"Dr. Matthias Holschneider";"DE51680501013205197966";"FRSPDE66XXX";"-700,00";"EUR";"Umsatz gebucht"
2018-2-28 : L3.B : L3.EK.KAU : 64081 :  Kautionskonto UMBUCHUNG : "DE32680501010012045802";"28.02.18";"28.02.18";"UMBUCHUNG";"Kontoaufloesung 3204853050";"";"3204853050";"68050101";"640,81";"EUR";"Umsatz gebucht"
2168534
