2017-01-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-01-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-01-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-01-01 : B : BILANZ : 590677 :   Anfangsbilanz  : None
2017-01-01 : BILANZ : EK : 590677 :   Anfangsbilanz  : None
2017-01-02 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-01-02 : EK.A.NK.VS : B : 50061 :   SV Gebaeude Versicherung   : None
2017-01-03 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-01-03 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-01-04 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-01-16 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-01-16 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-01-30 : EK.A.NK.STR : B : 2300 :   Hausstrom   : None
2017-01-30 : EK.A.NK.KW : B : 6600 :   Kaltwasser bNetze   : None
2017-01-31 : EK.A.NK.HZ.GAS : B : 15000 :   Gas Stadtwerke Waldkirch   : None
2017-02-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-02-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-02-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-02-01 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-02-02 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-02-02 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-02-05 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-02-09 : EK.A.VERW: B : 5778 :   Verwaltung   : None
2017-02-09 : EK : B : 5282 :   Grab Mami   : None
2017-02-15 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-02-15 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-02-28 : EK.A.NK.STR : B : 2300 :   Hausstrom   : None
2017-02-28 : EK.A.NK.KW : B : 6600 :   Kaltwasser bNetze   : None
2017-02-28 : EK.A.NK.HZ.GAS : B : 15000 :   Gas Stadtwerke Waldkirch   : None
2017-03-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-03-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-03-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-03-01 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-03-01 : F.Roeder.NK.A : EK.ER : 20703 :   NK Ausgleich  2015/16 : None
2017-03-01 : EK.ER : F.Holger.NK.A : 52162 :   NK Ausgleich   : None
2017-03-01 : EK.ER : F.Peter.NK.A : 54133 :   NK Ausgleich   : None
2017-03-02 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-03-02 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-03-06 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-03-15 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-03-15 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-03-24 : B : EK.Peter : 168000 :   einlage Peter   : None
2017-03-24 : EK.Alex : B : 33598 :   Wasserzaehler   : None
2017-03-31 : EK.A.NK.HZ.GAS : B : 15000 :   Gas Stadtwerke Waldkirch   : None
2017-03-31 : EK.A.VERW: B : 2397 :   Kontofuehrung   : None
2017-04-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-04-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-04-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-04-03 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-04-03 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-04-03 : V.H.Kadel : B : 46529 :   Bezahlung Rechnung Kadel   : None
2017-04-03 : EK.A.NK.HZ.WART : V.H.Kadel : 46529 :   Wartung Heizung   : None
2017-04-04 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-04-04 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-04-15 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-04-15 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-04-19 : B : EK.A.NK.STR : 882 :   Hausstrom   : None
2017-04-19 : EK.A.NK.HZ.ABR : B : 31592 :   Ablesung Ritter   : None
2017-04-27 : EK.A.NK.HZ.GAS : B : 10394 :   Gas Stadtwerke Waldkirch   : None
2017-04-29 : EK.A.NK.HZ.GAS : B : 15500 :   Gas Stadtwerke Waldkirch   : None
2017-05-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-05-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-05-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-05-02 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-05-02 : EK.A.NK.KW : B : 7400 :   bNetze Kaltwasser   : None
2017-05-02 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-05-02 : EK.A.NK.STR : B : 2100 :   Hausstrom   : None
2017-05-02 : EK.A.NK.KW : B : 6311 :   Kaltwasser bNetze   : None
2017-05-03 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-05-04 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-05-10 : F.Peter : B : 1386 :   Ablesung Ritter Auszug Cintia (Holger an Papi bar)  : None
2017-05-12 : EK.A.NK.VS : B : 704 :   Alte Leipziger   : None
2017-05-15 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-05-15 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-05-30 : EK.A.NK.STR : B : 2100 :   Hausstrom   : None
2017-05-30 : EK.A.NK.KW : B : 7400 :   Kaltwasser bNetze   : None
2017-05-31 : EK.A.NK.HZ.GAS : B : 15500 :   Gas Stadtwerke Waldkirch   : None
2017-06-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-06-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-06-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-06-01 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-06-01 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-06-01 : F.Holger.NK.A : EK.ER : 25613 :   Rueckzahlung NK Ausgleich   : None
2017-06-02 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-06-06 : EK.A.VERW: B : 7023 :   Buero Peter   : None
2017-06-06 : EK : B : 7827 :   Grabpflege   : None
2017-06-06 : F.Peter.NK.A : B : 57394 :   Ausgleich NK Peter   : None
2017-06-06 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-06-06 : B : F.Holger.NK.A : 25613 :   Ausgleich NK Holger   : None
2017-06-08 : F.Roeder.NK.A : B : 16722 :   Ausgleich NK Roeder   : None
2017-06-15 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-06-15 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-06-30 : EK.A.NK.STR : B : 2100 :   Hausstrom   : None
2017-06-30 : EK.A.NK.KW : B : 7400 :   Kaltwasser bNetze   : None
2017-06-30 : EK.A.NK.HZ.GAS : B : 15500 :   Gas Stadtwerke Waldkirch   : None
2017-06-30 : EK.A.VERW: B : 2397 :   Kontofuehrung   : None
2017-07-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-07-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-07-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-07-03 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-07-03 : B : F.Roeder.NK.A : 20703 :   Ausgleich NK Roeder 2015/16  : None
2017-07-03 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-07-03 : EK.Peter : B : 2000 :   Privatentname   : None
2017-07-03 : F.Holger.NK.A : B : 52162 :   Ausgleich NK Holger   : None
2017-07-03 : F.Peter.NK.A : B : 54133 :   Ausgleich NK Peter   : None
2017-07-04 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-07-04 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-07-17 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-07-17 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-07-31 : EK.A.NK.STR : B : 2100 :   Hausstrom   : None
2017-07-31 : EK.A.NK.KW : B : 7400 :   Kaltwasser bNetze   : None
2017-07-31 : EK.A.NK.HZ.GAS : B : 15500 :   Gas Stadtwerke Waldkirch   : None
2017-08-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-08-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-08-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-08-01 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-08-01 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-08-01 : EK.ER : F.Roeder.NK.A : 36582 :   NK Ausgleich ohne Grundst. 2016/17   : None
2017-08-01 : EK.ER : F.Peter.NK.A : 57394 :   Rueckzahlung NK Ausgleich   : None
2017-08-02 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-08-04 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-08-11 : EK.A.NK.HZ.FL : B : 3957 :   Sorex Wartung   : None
2017-08-15 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-08-15 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-08-30 : EK.A.NK.KW : B : 7400 :   Kaltwasser bNetze   : None
2017-08-30 : EK.A.VERW: B : 3015 :   Buerobedarf an Peter ueberwiesen   : None
2017-08-30 : EK : B : 3200 :   Grabpflege   : None
2017-08-30 : EK.A.NK.STR : B : 2100 :   Hausstrom   : None
2017-08-31 : EK.A.NK.HZ.GAS : B : 15500 :   Gas Stadtwerke Waldkirch   : None
2017-09-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-09-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-09-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-09-01 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-09-01 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-09-04 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-09-04 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-09-12 : EK.A.NK.GARTEN : B : 10500 :   Buesche Vorgarten   : None
2017-09-12 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-09-12 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-09-26 : EK.A.NK.DK : V.H.Ruttkowski : 17993 :   Dachkaenel   : None
2017-09-26 : V.H.Ruttkowski : B : 17993 :   bez. Rechnung Dachkaenel   : None
2017-09-27 : EK.A.NK.VS : B : 6415 :   Helvetia Versicherung   : None
2017-09-29 : EK.A.VERW: B : 2397 :   Kontofuehrung   : None
2017-09-29 : EK.A.NK.HZ.GAS : B : 15500 :   Gas Stadtwerke Waldkirch   : None
2017-09-29 : V.H.Kadel : B : 106916 :    Rechnung Kadel WASSERS  : None
2017-09-29 : EK.A.RE : V.H.Kadel : 106916 :   Bezahlung Rechnung Kadel WASSERS  : None
2017-09-29 : F : EK.ER.VER : 106916 :   Ford. Rueckerstattung Kadel WASSERS  : None
2017-10-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-10-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-10-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-10-02 : EK.A.NK.STR : B : 2100 :   Hausstrom   : None
2017-10-02 : EK.A.NK.KW : B : 7400 :   Kaltwasser bNetze   : None
2017-10-02 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-10-02 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-10-03 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-10-04 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-10-16 : EK.A.VERW: B : 4000 :   Verwaltung II   : None
2017-10-16 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-10-25 : EK.A.RE : B : 88227 :   Drytec Rep Wassersch  : None
2017-10-25 : F : EK.ER.VER : 88227 :   Drytec Rep Wassersch  : None
2017-10-30 : EK.A.NK.VS : B : 19500 :   Alte Leipziger   : None
2017-10-30 : EK.A.NK.VS : B : 19500 :   Alte Leipziger II  : None
2017-10-30 : EK.A.NK.STR : B : 2100 :   Hausstrom   : None
2017-10-30 : EK.A.NK.KW : B : 7400 :   Kaltwasser bNetze   : None
2017-10-30 : EK.A.NK.HZ.GAS : B : 15500 :   Gas Stadtwerke Waldkirch   : None
2017-11-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-11-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-11-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-11-01 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-11-02 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-11-02 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-11-03 : EK.A.RE : B : 73950 :   Wassersch. die Kueche  : None
2017-11-03 : F : EK.ER.VER : 73950 :   Wassersch. die Kueche F an ALTELEIPZIG  : None
2017-11-06 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-11-13 : B : EK.A.NK.VS : 19500 :   Alte Leipziger   : None
2017-11-14 : EK.A.RE : B : 13240 :   EPRIMO Wasserschaden   : None
2017-11-14 : F : EK.ER.VER : 13240 :   EPRIMO Wasserschaden   : None
2017-11-15 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-11-15 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-11-15 : F.Roeder.NK.A : EK.Peter : 19860 :   Grundsteuer Roeder zu ueberw. auf Hauskonto  : None
2017-11-17 : EK.A.VERW: B : 400 :   Kontofuehrung   : None
2017-11-17 : EK.A.RE : V.H.Schmid : 126309 :   Wasserschaden   : None
2017-11-17 : V.H.Schmid : B : 126309 :   Wasserschaden  : None
2017-11-17 : F : EK.ER.VER : 126309 :   Schmid Wasserschaden F an ALTELEIPZIGEK.ER  : None
2017-11-24 : EK.A.NK.WK : B : 5474 :   Handwerker Lerner   : None
2017-11-30 : EK.A.NK.STR : B : 2100 :   Hausstrom   : None
2017-11-30 : EK.A.NK.KW : B : 7400 :   Kaltwasser bNetze   : None
2017-11-30 : EK.A.NK.HZ.GAS : B : 15500 :   Gas Stadtwerke Waldkirch   : None
2017-12-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2017-12-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2017-12-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2017-12-01 : B : F.Roeder.NK : 14000 :   bez NK Pauschale Roeder   : None
2017-12-01 : B : F.Peter.NK : 22000 :   bez NK Pauschale Peter   : None
2017-12-01 : EK.A.NK.VS : B : 9862 :   Allianz Versicherung   : None
2017-12-04 : B : EK.Alex : 7000 :   Einlage Alex   : None
2017-12-04 : B : F.Holger.NK : 20000 :   Bezahlung NK Holger   : None
2017-12-12 : EK.A.NK.DK : V.H.Ruttkowski : 12281 :   Dachkaenel   : None
2017-12-12 : V.H.Ruttkowski : B : 12281 :   bez. Rechnung Dachkaenel   : None
2017-12-15 : EK.A.VERW: B : 4000 :   Verwaltung   : None
2017-12-15 : EK.A.NK.GARTEN : B : 10520 :   Gartenpflege   : None
2017-12-28 : EK.A.NK.HZ.GAS : B : 15500 :   Gas Stadtwerke Waldkirch   : None
2017-12-29 : EK.A.VERW: B : 2397 :   Kontofuehrung   : None
2017-12-29 : B : F : 373042 :   Alte Leipziger Wasserschaden  : None
2018-01-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2018-01-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2018-01-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2018-01-02 : EK.A.NK.HZ.STR : B : 2100 :   Badenova   : None
2018-01-02 : EK.A.NK.KW : B : 7400 :   Kaltwasser bnNETZE  : None
2018-01-02 : B : F.Peter.NK : 22000 :  bez. Nebenkosten Pauschale Peter  : None
2018-01-02 : EK.A.NK.VS : B : 58569 :  SV-Versicherung  : None
2018-01-03 : B : EK.Alex : 7000 :  Einlage Alex  : None
2018-01-03 : B : F.Roeder.NK : 14000 :  bez. Nebenkosten Pauschale Roeder  : None
2018-01-04 : B : F.Holger.NK : 20000 :  bez. Nebenkosten Pauschale Holger  : None
2018-01-15 : EK.A.NK.GARTEN : B : 15000 :   Rabe Garten bezahlt von Peter  : None
2018-01-15 : EK.A.VERW: B : 4000 :  Verwaltung Peter  : None
2018-01-30 : EK.A.NK.HZ.STR : B : 2100 :   Badenova   : None
2018-01-30 : EK.A.NK.KW : B : 7400 :   Kaltwasser bnNETZE  : None
2018-01-31 : EK.A.NK.HZ.GAS : B : 15500 :   Stadtwerke Waldkirch Gas  : None
2018-02-01 : B : F.Peter.NK : 22000 :   NK Voraus Peter  : None
2018-02-01 : B : F.Roeder.NK : 14000 :   NK Voraus Roeder  : None
2018-02-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2018-02-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2018-02-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2018-02-02 : B : EK.Alex : 7000 :   EK Beitrag Alex  : None
2018-02-05 : B : F.Holger.NK : 20000 :   Vorauszahlung NK Holger  : None
2018-02-15 : EK.A.NK.GARTEN : B : 15000 :   Rabe Garten bezahlt von Peter  : None
2018-02-15 : EK.A.VERW: B : 4000 :   Verwalung Peter  : None
2018-02-28 : EK.A.NK.HZ.GAS : B : 15500 :   Stadtwerke Waldkirch Gas  : None
2018-02-28 : EK.A.NK.HZ.STR : B : 2100 :   Badenova   : None
2018-02-28 : EK.A.NK.KW : B : 7400 :   Kaltwasser bnNETZE  : None
2018-05-01 : EK.A.NK.ML : EK.Peter : 18276 :   Muell Gebuehren gezahlt von Peter  : None
2018-03-01 : B : F.Peter.NK : 22000 :   NK Voraus Peter  : None
2018-03-01 : B : F.Roeder.NK : 14000 :   NK Voraus Roeder  : None
2018-03-01 : EK.A.NK.HZ.WART : V.H.Kadel : 72060 :   Handwerker Kadel  : None
2018-03-01 : V.H.Kadel : B : 72060 :   Handwerker Kadel  : None
2018-03-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2018-03-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2018-03-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2018-03-02 : B : EK.Alex : 7000 :   EK Beitrag Alex  : None
2018-03-05 : B : F.Holger.NK : 20000 :   Vorauszahlung NK Holger  : None
2018-03-15 : EK.A.NK.GARTEN : B : 15000 :   Rabe Ladislav  : None
2018-03-15 : EK.A.VERW: B : 4000 :   Verwalung Peter  : None
2018-03-26 : EK.A.VERW: B : 9 :   Konto Fuehrung SMS TAN   : None
2018-03-29 : EK.A.NK.HZ.GAS : B : 15500 :   Stadtwerke Waldkirch Gas  : None
2018-03-29 : EK.A.VERW: B : 2397 :   Kontofuehrung   : None
2018-04-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2018-04-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2018-04-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2018-04-03 : B : F.Peter.NK : 22000 :   NK Voraus Peter  : None
2018-04-03 : B : F.Roeder.NK : 14000 :   NK Voraus Roeder  : None
2018-04-04 : B : EK.Alex : 7000 :   EK Beitrag Alex  : None
2018-04-04 : B : F.Holger.NK : 20000 :   Vorauszahlung NK Holger  : None
2018-04-10 : B : EK.A.NK.HZ.STR : 1742 :   Badenova   : None
2018-04-16 : B : EK.A.NK.HZ.GAS : 7055 :   Stadtwerke Waldkirch Gas (erst.)  : None
2018-04-16 : EK.A.NK.GARTEN : B : 15000 :   Rabe Ladislav  : None
2018-04-16 : EK.A.VERW: B : 4000 :   Verwalung Peter  : None
2018-04-17 : EK.A.NK.HZ.ABR : B : 33092 :   Abrechnungsservice  : None
2018-04-26 : EK.A.NK.KW : B : 6064 :   Kaltwasser bnNETZE  : None
2018-04-30 : EK.A.NK.HZ.GAS : B : 14200 :   Stadtwerke Waldkirch Gas  : None
2018-04-30 : EK.A.NK.HZ.STR : B : 1800 :   Badenova   : None
2018-04-30 : EK.A.NK.KW : B : 8200 :   Kaltwasser bnNETZE  : None
2018-05-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2018-05-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2018-05-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2018-05-02 : B : F.Peter.NK : 22000 :   NK Voraus Peter  : None
2018-05-02 : B : F.Roeder.NK : 14000 :   NK Voraus Roeder  : None
2018-05-03 : B : EK.Alex : 7000 :   EK Beitrag Alex  : None
2018-05-04 : B : F.Holger.NK : 20000 :   Vorauszahlung NK Holger  : None
2018-05-15 : EK.A.NK.GARTEN : B : 15000 :   Rabe Ladislav  : None
2018-05-15 : EK.A.VERW: B : 4000 :   Verwalung Peter  : None
2018-05-30 : EK.A.NK.HZ.GAS : B : 14200 :   Stadtwerke Waldkirch Gas  : None
2018-05-30 : EK.A.NK.HZ.STR : B : 1800 :   Badenova   : None
2018-05-30 : EK.A.NK.KW : B : 8200 :   Kaltwasser bnNETZE  : None
2018-06-01 : B : F.Peter.NK : 22000 :   NK Voraus Peter  : None
2018-06-01 : B : F.Roeder.NK : 14000 :   NK Voraus Roeder  : None
2018-06-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2018-06-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2018-06-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2018-06-04 : B : EK.Alex : 7000 :   EK Beitrag Alex  : None
2018-06-04 : B : F.Holger.NK : 20000 :   Vorauszahlung NK Holger  : None
2018-06-15 : EK.A.NK.GARTEN : B : 15000 :   Rabe Ladislav  : None
2018-06-15 : EK.A.VERW: B : 4000 :   Verwalung Peter  : None
2018-06-29 : EK.A.NK.HZ.GAS : B : 14200 :   Stadtwerke Waldkirch Gas  : None
2018-06-29 : EK.A.VERW: B : 2397 :   Kontofuehrung   : None
2018-07-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2018-07-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2018-07-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2018-07-02 : B : F.Peter.NK : 22000 :   NK Voraus Peter  : None
2018-07-02 : B : F.Roeder.NK : 14000 :   NK Voraus Roeder  : None
2018-07-02 : EK.A.NK.HZ.STR : B : 1800 :   Badenova   : None
2018-07-02 : EK.A.NK.KW : B : 8200 :   Kaltwasser bnNETZE  : None
2018-07-03 : B : EK.A.VERW: 9 :   STORNO   : None
2018-07-03 : B : EK.Alex : 7000 :   EK Beitrag Alex  : None
2018-07-04 : B : F.Holger.NK : 20000 :   Vorauszahlung NK Holger  : None
2018-07-16 : EK.A.NK.GARTEN : B : 15000 :   Rabe Ladislav  : None
2018-07-16 : EK.A.VERW: B : 4000 :   Verwalung Peter  : None
2018-07-30 : EK.A.NK.HZ.STR : B : 1800 :   Badenova   : None
2018-07-30 : EK.A.NK.KW : B : 8200 :   Kaltwasser bnNETZE  : None
2018-07-31 : EK.A.NK.HZ.GAS : B : 14200 :   Stadtwerke Waldkirch Gas  : None
2018-08-01 : B : F.Peter.NK : 22000 :   NK Voraus Peter  : None
2018-08-01 : B : F.Roeder.NK : 14000 :   NK Voraus Roeder  : None
2018-08-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2018-08-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2018-08-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2018-08-02 : B : EK.Alex : 7000 :   EK Beitrag Alex  : None
2018-08-06 : B : F.Holger.NK : 20000 :   Vorauszahlung NK Holger  : None
2018-08-15 : EK.A.NK.GARTEN : B : 15000 :   Rabe Ladislav  : None
2018-08-15 : EK.A.VERW: B : 4000 :   Verwalung Peter  : None
2018-08-30 : EK.A.NK.HZ.STR : B : 1800 :   Badenova  : None
2018-08-30 : EK.A.NK.KW : B : 8200 :   Kaltwasser bnNETZE  : None
2018-08-31 : EK.A.NK.HZ.GAS : B : 14200 :   Stadtwerke Waldkirch Gas  : None
2018-09-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2018-09-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2018-09-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2018-10-01 : F.Holger.NK : EK.ER : 20000 :   Nebenkosten Pauschale Holger   : None
2018-10-01 : F.Peter.NK : EK.ER : 22000 :   Nebenkosten Pauschale Peter   : None
2018-10-01 : F.Roeder.NK : EK.ER : 14000 :   Nebenkosten Pauschale Roeder   : None
2018-09-03 : B : F.Peter.NK : 22000 :   NK Voraus Peter  : None
2018-09-03 : B : F.Roeder.NK : 14000 :   NK Voraus Roeder  : None
2018-09-04 : B : EK.Alex : 7000 :   EK Beitrag Alex  : None
2018-09-04 : B : F.Holger.NK : 20000 :   Vorauszahlung NK Holger  : None
2018-09-17 : EK.A.NK.GARTEN : B : 15000 :   Rabe Ladislav  : None
2018-09-17 : EK.A.NK.VS : B : 7057 :   Helvetia Versicherung  : None
2018-09-17 : EK.A.VERW: B : 4000 :   Verwalung Peter  : None
2018-09-25 : EK.A.NK.HZ.KAMIN : B : 5512 :   Kaminfeger  : None
2018-09-25 : EK.A.NK.VS : B : 19673 :   Alte Leipziger   : None
2018-09-28 : EK.A.VERW: B : 2547 :   Konto Fuehrung   : None
2017-10-01 : EK.A.NK.ML : EK.Peter : 13400 :   Muell Gebuehren gezahlt von Peter  : None
2018-10-01 : B : F.Peter.NK : 22000 :   NK Voraus Peter  : None
2018-10-01 : B : F.Roeder.NK : 14000 :   NK Voraus Roeder  : None
2018-10-01 : EK.A.NK.HZ.GAS : B : 14200 :   Stadtwerke Waldkirch Gas  : None
2018-10-01 : EK.A.NK.HZ.STR : B : 1800 :   Badenova   : None
2018-10-01 : EK.A.NK.KW : B : 8200 :   Kaltwasser bnNETZE  : None
2018-10-02 : B : EK.Alex : 7000 :   EK Beitrag Alex  : None
2018-10-04 : B : F.Holger.NK : 20000 :   Vorauszahlung NK Holger  : None
2018-08-15 : F.Holger.NK.A : EK.ER : 153841 : Abrechnung Ritter : None
2018-08-15 : F.Peter.NK.A : EK.ER : 214317 : Abrechnung Ritter : None
2018-08-15 : F.Roeder.NK.A : EK.ER : 50060 : Gartenarbeiten : None
2018-08-15 : F.Holger.NK.A : EK.ER : 50060 : Gartenarbeiten : None
2018-08-15 : F.Peter.NK.A : EK.ER : 50060 : Gartenarbeiten : None
2018-08-15 : F.Roeder.NK.A : EK.ER : 3656 : Muell : None
2018-08-15 : F.Holger.NK.A : EK.ER : 7310 : Muell : None
2018-08-15 : F.Peter.NK.A : EK.ER :  7310 : Muell : None
2018-08-15 : F.Roeder.NK.A : EK.ER : 1319 : Fuerloescher : None
2018-08-15 : F.Holger.NK.A : EK.ER : 1319 : Fuerloescher : None
2018-08-15 : F.Peter.NK.A : EK.ER :  1319 : Fuerloescher : None
2018-08-15 : F.Roeder.NK.A : EK.ER : 1825 : Waschkueche Reinigung : None
2018-08-15 : F.Holger.NK.A : EK.ER : 1825 : Waschkueche Reinigung : None
2018-08-15 : F.Peter.NK.A : EK.ER :  1824 : Waschkueche Reinigung : None
2018-08-15 : F.Roeder.NK.A : EK.ER : 10092 : Dachrinnen Reinigung : None
2018-08-15 : F.Holger.NK.A : EK.ER : 10092 : Dachrinnen Reinigung : None
2018-08-15 : F.Peter.NK.A : EK.ER :  10092 : Dachrinnen Reinigung : None
2018-08-15 : F.Roeder.NK.A : EK.ER : 104184 : Abrechnung Ritter : None
2018-08-15 : EK.ER : F.Holger.NK.A : 240000 : Ausbuchung Vorrausz. Ford. : None
2018-08-15 : EK.ER : F.Peter.NK.A  : 264000 : Ausbuchung Vorrausz. Ford. : None
2018-08-15 : EK.ER : F.Roeder.NK.A : 168000 : Ausbuchung Vorrausz. Ford. : None
2018-08-15 : F.Roeder.NK.A : EK.Peter : 19860 :   Grundsteuer Roeder zu ueberw. auf Hauskonto  : None

