bilanzkonto:*:Anfangs Bilanzkonto
bilanzkonto:H22:Hauptstrasse 22 Uebersicht
aktiv bestand:H22.B:Deutsche Bank Konto
aktiv bestand:H22.F:Forderungen
aktiv bestand:H22.F.Holger:Forderungen an Holger
aktiv bestand:H22.F.Holger.NK:NK Forderungen an Holger
aktiv bestand:H22.F.Holger.NK.A:Ausgleich NK Forderungen Holger
aktiv bestand:H22.F.Roeder:Forderungen an Roeder
aktiv bestand:H22.F.Roeder.NK:NK Forderungen an Roeder
aktiv bestand:H22.F.Roeder.NK.A:Ausgleich NK Forderungen Roeder
aktiv bestand:H22.F.Peter:Forderungen Peter
aktiv bestand:H22.F.Peter.NK:NK Forderungen an Peter
aktiv bestand:H22.F.Peter.NK.A:Ausgleich NK Forderungen Peter
passiv eigenkapital hauptkonto:H22.EK:Gesellschafter Kapital
passiv eigenkapital:H22.EK.Peter:Gesellschafter Konto Peter
passiv eigenkapital:H22.EK.Alex:Gesellschafter Konto Alex
passiv aufwand:H22.EK.A:Aufwendungen
passiv aufwand:H22.EK.A.RE:Instandhaltung, Reparaturen
passiv aufwand:H22.EK.A.RE.UG:Instandhaltung, Reparaturen UG
passiv aufwand:H22.EK.A.RE.1OG:Instandhaltung, Reparaturen 1OG
passiv aufwand:H22.EK.A.RE.2OG:Instandhaltung, Reparaturen 2OG
passiv aufwand:H22.EK.A.VERW:Verwaltungskosten
passiv aufwand:H22.EK.A.NK:Nebenkosten
passiv aufwand:H22.EK.A.NK.DK:Dachkanel Reinigung
passiv aufwand:H22.EK.A.NK.GS:Grundsteuer
passiv aufwand:H22.EK.A.NK.VS:Versicherungen
passiv aufwand:H22.EK.A.NK.ML:Hausmuell
passiv aufwand:H22.EK.A.NK.KW:Kaltwasser
passiv aufwand:H22.EK.A.NK.WK:Reinigung Waschkueche
passiv aufwand:H22.EK.A.NK.HZ:Heizung
passiv aufwand:H22.EK.A.NK.HZ.FL:Feuerloescher
passiv aufwand:H22.EK.A.NK.HZ.GAS:Gasverbrauch
passiv aufwand:H22.EK.A.NK.HZ.WART:Wartung HZ
passiv aufwand:H22.EK.A.NK.HZ.KAMIN:Kaminfeger
passiv aufwand:H22.EK.A.NK.HZ.STR:Heizstom
passiv aufwand:H22.EK.A.NK.HZ.ABR:Abrechnungsservice
passiv aufwand:H22.EK.A.NK.STR:Hausstrom
passiv aufwand:H22.EK.A.NK.GARTEN:Gartenarbeiten
passiv ertrag:H22.EK.ER:Ertraege
passiv ertrag:H22.EK.ER.VER:Versicherungs Entschaedigung
passiv bestand:H22.V:Verbindlichkeiten
passiv bestand:H22.V.H:Verbindlichkeiten Handwerker
passiv bestand:H22.V.H.Kadel:Verbindl Handwerker Kadel
passiv bestand:H22.V.H.Schmid:Verbindl Handwerker Schmid
passiv bestand:H22.V.H.Ruttkowski:Verbindl Handwerker Ruttkowski

------------------
2017-01-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-01-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-01-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2016-12-31 : H22 : * : 590677 :     Anfangsbilanz    : None
2016-12-31 : H22.B : H22 : 590677 :     Anfangsbilanz    : None
2016-12-31 : H22 : H22.EK : 590677 :     Anfangsbilanz    : None
2017-01-02 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-01-02 : H22.EK.A.NK.VS : H22.B : 50061 :     SV Gebaeude Versicherung     : None
2017-01-03 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-01-03 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-01-04 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-01-16 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-01-16 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-01-30 : H22.EK.A.NK.STR : H22.B : 2300 :     Hausstrom     : None
2017-01-30 : H22.EK.A.NK.KW : H22.B : 6600 :     Kaltwasser bNetze     : None
2017-01-31 : H22.EK.A.NK.HZ.GAS : H22.B : 15000 :     Gas Stadtwerke Waldkirch     : None
2017-02-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-02-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-02-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-02-01 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-02-02 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-02-02 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-02-05 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-02-09 : H22.EK.A.VERW : H22.B : 5778 :     Verwaltung     : None
2017-02-09 : H22.EK : H22.B : 5282 :     Grab Mami     : None
2017-02-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-02-15 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-02-28 : H22.EK.A.NK.STR : H22.B : 2300 :     Hausstrom     : None
2017-02-28 : H22.EK.A.NK.KW : H22.B : 6600 :     Kaltwasser bNetze     : None
2017-02-28 : H22.EK.A.NK.HZ.GAS : H22.B : 15000 :     Gas Stadtwerke Waldkirch     : None
2017-03-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-03-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-03-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-03-01 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-03-01 : H22.F.Roeder.NK.A : H22.EK.ER : 20703 :     NK Ausgleich  2015/16   : None
2017-03-01 : H22.EK.ER : H22.F.Holger.NK.A : 52162 :     NK Ausgleich     : None
2017-03-01 : H22.EK.ER : H22.F.Peter.NK.A : 54133 :     NK Ausgleich     : None
2017-03-02 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-03-02 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-03-06 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-03-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-03-15 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-03-24 : H22.B : H22.EK.Peter : 168000 :     einlage Peter     : None
2017-03-24 : H22.EK.Alex : H22.B : 33598 :     Wasserzaehler     : None
2017-03-31 : H22.EK.A.NK.HZ.GAS : H22.B : 15000 :     Gas Stadtwerke Waldkirch     : None
2017-03-31 : H22.EK.A.VERW : H22.B : 2397 :     Kontofuehrung     : None
2017-04-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-04-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-04-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-04-03 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-04-03 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-04-03 : H22.V.H.Kadel : H22.B : 46529 :     Bezahlung Rechnung Kadel     : None
2017-04-03 : H22.EK.A.NK.HZ.WART : H22.V.H.Kadel : 46529 :     Wartung Heizung     : None
2017-04-04 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-04-04 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-04-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-04-15 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-04-19 : H22.B : H22.EK.A.NK.STR : 882 :     Hausstrom     : None
2017-04-19 : H22.EK.A.NK.HZ.ABR : H22.B : 31592 :     Ablesung Ritter     : None
2017-04-27 : H22.EK.A.NK.HZ.GAS : H22.B : 10394 :     Gas Stadtwerke Waldkirch     : None
2017-04-29 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Gas Stadtwerke Waldkirch     : None
2017-05-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-05-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-05-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-05-02 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-05-02 : H22.EK.A.NK.KW : H22.B : 7400 :     bNetze Kaltwasser     : None
2017-05-02 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-05-02 : H22.EK.A.NK.STR : H22.B : 2100 :     Hausstrom     : None
2017-05-02 : H22.EK.A.NK.KW : H22.B : 6311 :     Kaltwasser bNetze     : None
2017-05-03 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-05-04 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-05-10 : H22.F.Peter : H22.B : 1386 :     Ablesung Ritter Auszug Cintia (Holger an Papi bar)    : None
2017-05-12 : H22.EK.A.NK.VS : H22.B : 704 :     Alte Leipziger     : None
2017-05-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-05-15 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-05-30 : H22.EK.A.NK.STR : H22.B : 2100 :     Hausstrom     : None
2017-05-30 : H22.EK.A.NK.KW : H22.B : 7400 :     Kaltwasser bNetze     : None
2017-05-31 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Gas Stadtwerke Waldkirch     : None
2017-06-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-06-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-06-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-06-01 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-06-01 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-06-01 : H22.F.Holger.NK.A : H22.EK.ER : 25613 :     Rueckzahlung NK Ausgleich     : None
2017-06-02 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-06-06 : H22.EK.A.VERW : H22.B : 7023 :     Buero Peter     : None
2017-06-06 : H22.EK : H22.B : 7827 :     Grabpflege     : None
2017-06-06 : H22.F.Peter.NK.A : H22.B : 57394 :     Ausgleich NK Peter     : None
2017-06-06 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-06-06 : H22.B : H22.F.Holger.NK.A : 25613 :     Ausgleich NK Holger     : None
2017-06-08 : H22.F.Roeder.NK.A : H22.B : 16722 :     Ausgleich NK Roeder     : None
2017-06-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-06-15 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-06-30 : H22.EK.A.NK.STR : H22.B : 2100 :     Hausstrom     : None
2017-06-30 : H22.EK.A.NK.KW : H22.B : 7400 :     Kaltwasser bNetze     : None
2017-06-30 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Gas Stadtwerke Waldkirch     : None
2017-06-30 : H22.EK.A.VERW : H22.B : 2397 :     Kontofuehrung     : None
2017-07-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-07-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-07-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-07-03 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-07-03 : H22.B : H22.F.Roeder.NK.A : 20703 :     Ausgleich NK Roeder 2015/16    : None
2017-07-03 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-07-03 : H22.EK.Peter : H22.B : 2000 :     Privatentname     : None
2017-07-03 : H22.F.Holger.NK.A : H22.B : 52162 :     Ausgleich NK Holger     : None
2017-07-03 : H22.F.Peter.NK.A : H22.B : 54133 :     Ausgleich NK Peter     : None
2017-07-04 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-07-04 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-07-17 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-07-17 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-07-31 : H22.EK.A.NK.STR : H22.B : 2100 :     Hausstrom     : None
2017-07-31 : H22.EK.A.NK.KW : H22.B : 7400 :     Kaltwasser bNetze     : None
2017-07-31 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Gas Stadtwerke Waldkirch     : None
2017-08-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-08-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-08-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-08-01 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-08-01 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-08-01 : H22.EK.ER : H22.F.Roeder.NK.A : 36582 :     NK Ausgleich ohne Grundst. 2016/17     : None
2017-08-01 : H22.EK.ER : H22.F.Peter.NK.A : 57394 :     Rueckzahlung NK Ausgleich     : None
2017-08-02 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-08-04 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-08-11 : H22.EK.A.NK.HZ.FL : H22.B : 3957 :     Sorex Wartung     : None
2017-08-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-08-15 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-08-30 : H22.EK.A.NK.KW : H22.B : 7400 :     Kaltwasser bNetze     : None
2017-08-30 : H22.EK.A.VERW : H22.B : 3015 :     Buerobedarf an Peter ueberwiesen     : None
2017-08-30 : H22.EK : H22.B : 3200 :     Grabpflege     : None
2017-08-30 : H22.EK.A.NK.STR : H22.B : 2100 :     Hausstrom     : None
2017-08-31 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Gas Stadtwerke Waldkirch     : None
2017-09-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-09-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-09-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-09-01 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-09-01 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-09-04 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-09-04 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-09-12 : H22.EK.A.NK.GARTEN : H22.B : 10500 :     Buesche Vorgarten     : None
2017-09-12 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-09-12 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-09-26 : H22.EK.A.NK.DK : H22.V.H.Ruttkowski : 17993 :     Dachkaenel     : None
2017-09-26 : H22.V.H.Ruttkowski : H22.B : 17993 :     bez. Rechnung Dachkaenel     : None
2017-09-27 : H22.EK.A.NK.VS : H22.B : 6415 :     Helvetia Versicherung     : None
2017-09-29 : H22.EK.A.VERW : H22.B : 2397 :     Kontofuehrung     : None
2017-09-29 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Gas Stadtwerke Waldkirch     : None
2017-09-29 : H22.V.H.Kadel : H22.B : 106916 :      Rechnung Kadel WASSERS    : None
2017-09-29 : H22.EK.A.RE : H22.V.H.Kadel : 106916 :     Bezahlung Rechnung Kadel WASSERS    : None
2017-09-29 : H22.F : H22.EK.ER.VER : 106916 :     Ford. Rueckerstattung Kadel WASSERS    : None
2017-10-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-10-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-10-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-10-01 : H22.EK.A.NK.ML : H22.EK.Peter : 13400 :     Muell Gebuehren gezahlt von Peter    : None
2017-10-02 : H22.EK.A.NK.STR : H22.B : 2100 :     Hausstrom     : None
2017-10-02 : H22.EK.A.NK.KW : H22.B : 7400 :     Kaltwasser bNetze     : None
2017-10-02 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-10-02 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-10-03 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-10-04 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-10-16 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung II     : None
2017-10-16 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-10-25 : H22.EK.A.RE : H22.B : 88227 :     Drytec Rep Wassersch    : None
2017-10-25 : H22.F : H22.EK.ER.VER : 88227 :     Drytec Rep Wassersch    : None
2017-10-30 : H22.EK.A.NK.VS : H22.B : 19500 :     Alte Leipziger     : None
2017-10-30 : H22.EK.A.NK.VS : H22.B : 19500 :     Alte Leipziger II    : None
2017-10-30 : H22.EK.A.NK.STR : H22.B : 2100 :     Hausstrom     : None
2017-10-30 : H22.EK.A.NK.KW : H22.B : 7400 :     Kaltwasser bNetze     : None
2017-10-30 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Gas Stadtwerke Waldkirch     : None
2017-11-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-11-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-11-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-11-01 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-11-02 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-11-02 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-11-03 : H22.EK.A.RE : H22.B : 73950 :     Wassersch. die Kueche    : None
2017-11-03 : H22.F : H22.EK.ER.VER : 73950 :     Wassersch. die Kueche F an ALTELEIPZIG    : None
2017-11-06 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-11-13 : H22.B : H22.EK.A.NK.VS : 19500 :     Alte Leipziger     : None
2017-11-14 : H22.EK.A.RE : H22.B : 13240 :     EPRIMO Wasserschaden     : None
2017-11-14 : H22.F : H22.EK.ER.VER : 13240 :     EPRIMO Wasserschaden     : None
2017-11-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-11-15 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-11-15 : H22.F.Roeder.NK.A : H22.EK.Peter : 19860 :     Grundsteuer Roeder zu ueberw. auf Hauskonto    : None
2017-11-17 : H22.EK.A.VERW : H22.B : 400 :     Kontofuehrung     : None
2017-11-17 : H22.EK.A.RE : H22.V.H.Schmid : 126309 :     Wasserschaden     : None
2017-11-17 : H22.V.H.Schmid : H22.B : 126309 :     Wasserschaden    : None
2017-11-17 : H22.F : H22.EK.ER.VER : 126309 :     Schmid Wasserschaden F an ALTELEIPZIGEK.ER    : None
2017-11-24 : H22.EK.A.NK.WK : H22.B : 5474 :     Handwerker Lerner     : None
2017-11-30 : H22.EK.A.NK.STR : H22.B : 2100 :     Hausstrom     : None
2017-11-30 : H22.EK.A.NK.KW : H22.B : 7400 :     Kaltwasser bNetze     : None
2017-11-30 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Gas Stadtwerke Waldkirch     : None
2017-12-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2017-12-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2017-12-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2017-12-01 : H22.B : H22.F.Roeder.NK : 14000 :     bez NK Pauschale Roeder     : None
2017-12-01 : H22.B : H22.F.Peter.NK : 22000 :     bez NK Pauschale Peter     : None
2017-12-01 : H22.EK.A.NK.VS : H22.B : 9862 :     Allianz Versicherung     : None
2017-12-04 : H22.B : H22.EK.Alex : 7000 :     Einlage Alex     : None
2017-12-04 : H22.B : H22.F.Holger.NK : 20000 :     Bezahlung NK Holger     : None
2017-12-12 : H22.EK.A.NK.DK : H22.V.H.Ruttkowski : 12281 :     Dachkaenel     : None
2017-12-12 : H22.V.H.Ruttkowski : H22.B : 12281 :     bez. Rechnung Dachkaenel     : None
2017-12-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwaltung     : None
2017-12-15 : H22.EK.A.NK.GARTEN : H22.B : 10520 :     Gartenpflege     : None
2017-12-28 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Gas Stadtwerke Waldkirch     : None
2017-12-29 : H22.EK.A.VERW : H22.B : 2397 :     Kontofuehrung     : None
2017-12-29 : H22.B : H22.F : 373042 :     Alte Leipziger Wasserschaden    : None
2018-01-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2018-01-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2018-01-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2018-01-02 : H22.EK.A.NK.HZ.STR : H22.B : 2100 :     Badenova     : None
2018-01-02 : H22.EK.A.NK.KW : H22.B : 7400 :     Kaltwasser bnNETZE    : None
2018-01-02 : H22.B : H22.F.Peter.NK : 22000 :    bez. Nebenkosten Pauschale Peter    : None
2018-01-02 : H22.EK.A.NK.VS : H22.B : 58569 :    SV-Versicherung    : None
2018-01-03 : H22.B : H22.EK.Alex : 7000 :    Einlage Alex    : None
2018-01-03 : H22.B : H22.F.Roeder.NK : 14000 :    bez. Nebenkosten Pauschale Roeder    : None
2018-01-04 : H22.B : H22.F.Holger.NK : 20000 :    bez. Nebenkosten Pauschale Holger    : None
2018-01-15 : H22.EK.A.NK.GARTEN : H22.B : 15000 :     Rabe Garten bezahlt von Peter    : None
2018-01-15 : H22.EK.A.VERW : H22.B : 4000 :    Verwaltung Peter    : None
2018-01-30 : H22.EK.A.NK.HZ.STR : H22.B : 2100 :     Badenova     : None
2018-01-30 : H22.EK.A.NK.KW : H22.B : 7400 :     Kaltwasser bnNETZE    : None
2018-01-31 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Stadtwerke Waldkirch Gas    : None
2018-02-01 : H22.B : H22.F.Peter.NK : 22000 :     NK Voraus Peter    : None
2018-02-01 : H22.B : H22.F.Roeder.NK : 14000 :     NK Voraus Roeder    : None
2018-02-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2018-02-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2018-02-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2018-02-02 : H22.B : H22.EK.Alex : 7000 :     EK Beitrag Alex    : None
2018-02-05 : H22.B : H22.F.Holger.NK : 20000 :     Vorauszahlung NK Holger    : None
2018-02-15 : H22.EK.A.NK.GARTEN : H22.B : 15000 :     Rabe Garten bezahlt von Peter    : None
2018-02-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwalung Peter    : None
2018-02-28 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Stadtwerke Waldkirch Gas    : None
2018-02-28 : H22.EK.A.NK.HZ.STR : H22.B : 2100 :     Badenova     : None
2018-02-28 : H22.EK.A.NK.KW : H22.B : 7400 :     Kaltwasser bnNETZE    : None
2018-03-01 : H22.B : H22.F.Peter.NK : 22000 :     NK Voraus Peter    : None
2018-03-01 : H22.B : H22.F.Roeder.NK : 14000 :     NK Voraus Roeder    : None
2018-03-01 : H22.EK.A.NK.HZ.WART : H22.V.H.Kadel : 72060 :     Handwerker Kadel    : None
2018-03-01 : H22.V.H.Kadel : H22.B : 72060 :     Handwerker Kadel    : None
2018-03-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2018-03-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2018-03-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2018-03-02 : H22.B : H22.EK.Alex : 7000 :     EK Beitrag Alex    : None
2018-03-05 : H22.B : H22.F.Holger.NK : 20000 :     Vorauszahlung NK Holger    : None
2018-03-15 : H22.EK.A.NK.GARTEN : H22.B : 15000 :     Rabe Ladislav    : None
2018-03-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwalung Peter    : None
2018-03-26 : H22.EK.A.VERW : H22.B : 9 :     Konto Fuehrung SMS TAN     : None
2018-03-29 : H22.EK.A.NK.HZ.GAS : H22.B : 15500 :     Stadtwerke Waldkirch Gas    : None
2018-03-29 : H22.EK.A.VERW : H22.B : 2397 :     Kontofuehrung     : None
2018-04-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2018-04-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2018-04-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2018-04-03 : H22.B : H22.F.Peter.NK : 22000 :     NK Voraus Peter    : None
2018-04-03 : H22.B : H22.F.Roeder.NK : 14000 :     NK Voraus Roeder    : None
2018-04-04 : H22.B : H22.EK.Alex : 7000 :     EK Beitrag Alex    : None
2018-04-04 : H22.B : H22.F.Holger.NK : 20000 :     Vorauszahlung NK Holger    : None
2018-04-10 : H22.B : H22.EK.A.NK.HZ.STR : 1742 :     Badenova     : None
2018-04-16 : H22.B : H22.EK.A.NK.HZ.GAS : 7055 :     Stadtwerke Waldkirch Gas (erst.)    : None
2018-04-16 : H22.EK.A.NK.GARTEN : H22.B : 15000 :     Rabe Ladislav    : None
2018-04-16 : H22.EK.A.VERW : H22.B : 4000 :     Verwalung Peter    : None
2018-04-17 : H22.EK.A.NK.HZ.ABR : H22.B : 33092 :     Abrechnungsservice    : None
2018-04-26 : H22.EK.A.NK.KW : H22.B : 6064 :     Kaltwasser bnNETZE    : None
2018-04-30 : H22.EK.A.NK.HZ.GAS : H22.B : 14200 :     Stadtwerke Waldkirch Gas    : None
2018-04-30 : H22.EK.A.NK.HZ.STR : H22.B : 1800 :     Badenova     : None
2018-04-30 : H22.EK.A.NK.KW : H22.B : 8200 :     Kaltwasser bnNETZE    : None
2018-05-01 : H22.EK.A.NK.ML : H22.EK.Peter : 18276 :     Muell Gebuehren gezahlt von Peter    : None
2018-05-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2018-05-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2018-05-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2018-05-02 : H22.B : H22.F.Peter.NK : 22000 :     NK Voraus Peter    : None
2018-05-02 : H22.B : H22.F.Roeder.NK : 14000 :     NK Voraus Roeder    : None
2018-05-03 : H22.B : H22.EK.Alex : 7000 :     EK Beitrag Alex    : None
2018-05-04 : H22.B : H22.F.Holger.NK : 20000 :     Vorauszahlung NK Holger    : None
2018-05-15 : H22.EK.A.NK.GARTEN : H22.B : 15000 :     Rabe Ladislav    : None
2018-05-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwalung Peter    : None
2018-05-30 : H22.EK.A.NK.HZ.GAS : H22.B : 14200 :     Stadtwerke Waldkirch Gas    : None
2018-05-30 : H22.EK.A.NK.HZ.STR : H22.B : 1800 :     Badenova     : None
2018-05-30 : H22.EK.A.NK.KW : H22.B : 8200 :     Kaltwasser bnNETZE    : None
2018-06-01 : H22.B : H22.F.Peter.NK : 22000 :     NK Voraus Peter    : None
2018-06-01 : H22.B : H22.F.Roeder.NK : 14000 :     NK Voraus Roeder    : None
2018-06-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2018-06-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2018-06-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2018-06-04 : H22.B : H22.EK.Alex : 7000 :     EK Beitrag Alex    : None
2018-06-04 : H22.B : H22.F.Holger.NK : 20000 :     Vorauszahlung NK Holger    : None
2018-06-15 : H22.EK.A.NK.GARTEN : H22.B : 15000 :     Rabe Ladislav    : None
2018-06-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwalung Peter    : None
2018-06-29 : H22.EK.A.NK.HZ.GAS : H22.B : 14200 :     Stadtwerke Waldkirch Gas    : None
2018-06-29 : H22.EK.A.VERW : H22.B : 2397 :     Kontofuehrung     : None
2018-07-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2018-07-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2018-07-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2018-07-02 : H22.B : H22.F.Peter.NK : 22000 :     NK Voraus Peter    : None
2018-07-02 : H22.B : H22.F.Roeder.NK : 14000 :     NK Voraus Roeder    : None
2018-07-02 : H22.EK.A.NK.HZ.STR : H22.B : 1800 :     Badenova     : None
2018-07-02 : H22.EK.A.NK.KW : H22.B : 8200 :     Kaltwasser bnNETZE    : None
2018-07-03 : H22.B : H22.EK.A.VERW : 9 :     STORNO     : None
2018-07-03 : H22.B : H22.EK.Alex : 7000 :     EK Beitrag Alex    : None
2018-07-04 : H22.B : H22.F.Holger.NK : 20000 :     Vorauszahlung NK Holger    : None
2018-07-16 : H22.EK.A.NK.GARTEN : H22.B : 15000 :     Rabe Ladislav    : None
2018-07-16 : H22.EK.A.VERW : H22.B : 4000 :     Verwalung Peter    : None
2018-07-30 : H22.EK.A.NK.HZ.STR : H22.B : 1800 :     Badenova     : None
2018-07-30 : H22.EK.A.NK.KW : H22.B : 8200 :     Kaltwasser bnNETZE    : None
2018-07-31 : H22.EK.A.NK.HZ.GAS : H22.B : 14200 :     Stadtwerke Waldkirch Gas    : None
2018-08-01 : H22.B : H22.F.Peter.NK : 22000 :     NK Voraus Peter    : None
2018-08-01 : H22.B : H22.F.Roeder.NK : 14000 :     NK Voraus Roeder    : None
2018-08-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2018-08-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2018-08-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2018-08-02 : H22.B : H22.EK.Alex : 7000 :     EK Beitrag Alex    : None
2018-08-06 : H22.B : H22.F.Holger.NK : 20000 :     Vorauszahlung NK Holger    : None
2018-08-15 : H22.EK.A.NK.GARTEN : H22.B : 15000 :     Rabe Ladislav    : None
2018-08-15 : H22.EK.A.VERW : H22.B : 4000 :     Verwalung Peter    : None
2018-08-15 : H22.F.Holger.NK.A : H22.EK.ER : 153841 :   Abrechnung Ritter   : None
2018-08-15 : H22.F.Peter.NK.A : H22.EK.ER : 214317 :   Abrechnung Ritter   : None
2018-08-15 : H22.F.Roeder.NK.A : H22.EK.ER : 50060 :   Gartenarbeiten   : None
2018-08-15 : H22.F.Holger.NK.A : H22.EK.ER : 50060 :   Gartenarbeiten   : None
2018-08-15 : H22.F.Peter.NK.A : H22.EK.ER : 50060 :   Gartenarbeiten   : None
2018-08-15 : H22.F.Roeder.NK.A : H22.EK.ER : 3656 :   Muell   : None
2018-08-15 : H22.F.Holger.NK.A : H22.EK.ER : 7310 :   Muell   : None
2018-08-15 : H22.F.Peter.NK.A : H22.EK.ER : 7310 :   Muell   : None
2018-08-15 : H22.F.Roeder.NK.A : H22.EK.ER : 1319 :   Fuerloescher   : None
2018-08-15 : H22.F.Holger.NK.A : H22.EK.ER : 1319 :   Fuerloescher   : None
2018-08-15 : H22.F.Peter.NK.A : H22.EK.ER : 1319 :   Fuerloescher   : None
2018-08-15 : H22.F.Roeder.NK.A : H22.EK.ER : 1825 :   Waschkueche Reinigung   : None
2018-08-15 : H22.F.Holger.NK.A : H22.EK.ER : 1825 :   Waschkueche Reinigung   : None
2018-08-15 : H22.F.Peter.NK.A : H22.EK.ER : 1824 :   Waschkueche Reinigung   : None
2018-08-15 : H22.F.Roeder.NK.A : H22.EK.ER : 10092 :   Dachrinnen Reinigung   : None
2018-08-15 : H22.F.Holger.NK.A : H22.EK.ER : 10092 :   Dachrinnen Reinigung   : None
2018-08-15 : H22.F.Peter.NK.A : H22.EK.ER : 10092 :   Dachrinnen Reinigung   : None
2018-08-15 : H22.F.Roeder.NK.A : H22.EK.ER : 104184 :   Abrechnung Ritter   : None
2018-08-15 : H22.EK.ER : H22.F.Holger.NK.A : 240000 :   Ausbuchung Vorrausz. Ford.   : None
2018-08-15 : H22.EK.ER : H22.F.Peter.NK.A : 264000 :   Ausbuchung Vorrausz. Ford.   : None
2018-08-15 : H22.EK.ER : H22.F.Roeder.NK.A : 168000 :   Ausbuchung Vorrausz. Ford.   : None
2018-08-15 : H22.F.Roeder.NK.A : H22.EK.Peter : 19860 :     Grundsteuer Roeder zu ueberw. auf Hauskonto    : None
2018-08-30 : H22.EK.A.NK.HZ.STR : H22.B : 1800 :     Badenova    : None
2018-08-30 : H22.EK.A.NK.KW : H22.B : 8200 :     Kaltwasser bnNETZE    : None
2018-08-31 : H22.EK.A.NK.HZ.GAS : H22.B : 14200 :     Stadtwerke Waldkirch Gas    : None
2018-09-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2018-09-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2018-09-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2018-09-03 : H22.B : H22.F.Peter.NK : 22000 :     NK Voraus Peter    : None
2018-09-03 : H22.B : H22.F.Roeder.NK : 14000 :     NK Voraus Roeder    : None
2018-09-04 : H22.B : H22.EK.Alex : 7000 :     EK Beitrag Alex    : None
2018-09-04 : H22.B : H22.F.Holger.NK : 20000 :     Vorauszahlung NK Holger    : None
2018-09-17 : H22.EK.A.NK.GARTEN : H22.B : 15000 :     Rabe Ladislav    : None
2018-09-17 : H22.EK.A.NK.VS : H22.B : 7057 :     Helvetia Versicherung    : None
2018-09-17 : H22.EK.A.VERW : H22.B : 4000 :     Verwalung Peter    : None
2018-09-25 : H22.EK.A.NK.HZ.KAMIN : H22.B : 5512 :     Kaminfeger    : None
2018-09-25 : H22.EK.A.NK.VS : H22.B : 19673 :     Alte Leipziger     : None
2018-09-28 : H22.EK.A.VERW : H22.B : 2547 :     Konto Fuehrung     : None
2018-10-01 : H22.F.Holger.NK : H22.EK.ER : 20000 :     Nebenkosten Pauschale Holger     : None
2018-10-01 : H22.F.Peter.NK : H22.EK.ER : 22000 :     Nebenkosten Pauschale Peter     : None
2018-10-01 : H22.F.Roeder.NK : H22.EK.ER : 14000 :     Nebenkosten Pauschale Roeder     : None
2018-10-01 : H22.B : H22.F.Peter.NK : 22000 :     NK Voraus Peter    : None
2018-10-01 : H22.B : H22.F.Roeder.NK : 14000 :     NK Voraus Roeder    : None
2018-10-01 : H22.EK.A.NK.HZ.GAS : H22.B : 14200 :     Stadtwerke Waldkirch Gas    : None
2018-10-01 : H22.EK.A.NK.HZ.STR : H22.B : 1800 :     Badenova     : None
2018-10-01 : H22.EK.A.NK.KW : H22.B : 8200 :     Kaltwasser bnNETZE    : None
2018-10-02 : H22.B : H22.EK.Alex : 7000 :     EK Beitrag Alex    : None
2018-10-04 : H22.B : H22.F.Holger.NK : 20000 :     Vorauszahlung NK Holger    : None

