2017-01-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-01-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-01-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-01-01 : B : BILANZ : 590677 :  Anfangsbilanz : None
2017-01-01 : BILANZ : EK : 590677 :  Anfangsbilanz : None
2017-01-02 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-01-02 : NK.VS : B : 50061 :  SV Gebaeude Versicherung  : None
2017-01-03 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-01-03 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-01-04 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-01-16 : VERW : B : 4000 :  Verwaltung  : None
2017-01-16 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-01-30 : NK.STR : B : 2300 :  Hausstrom  : None
2017-01-30 : NK.KW : B : 6600 :  Kaltwasser bNetze  : None
2017-01-31 : NK.HZ.GAS : B : 15000 :  Gas Stadtwerke Waldkirch  : None
2017-02-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-02-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-02-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-02-01 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-02-02 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-02-02 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-02-05 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-02-09 : VERW : B : 5778 :  Verwaltung  : None
2017-02-09 : EK : B : 5282 :  Grab Mami  : None
2017-02-15 : VERW : B : 4000 :  Verwaltung  : None
2017-02-15 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-02-28 : NK.STR : B : 2300 :  Hausstrom  : None
2017-02-28 : NK.KW : B : 6600 :  Kaltwasser bNetze  : None
2017-02-28 : NK.HZ.GAS : B : 15000 :  Gas Stadtwerke Waldkirch  : None
2017-03-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-03-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-03-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-03-01 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-03-01 : F.Roeder : ER : 20703 :  NK Ausgleich  : None
2017-03-01 : ER : F.Holger : 52162 :  NK Ausgleich  : None
2017-03-01 : ER : F.Peter : 54133 :  NK Ausgleich  : None
2017-03-02 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-03-02 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-03-06 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-03-15 : VERW : B : 4000 :  Verwaltung  : None
2017-03-15 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-03-24 : B : EK.Peter : 168000 :  einlage Peter  : None
2017-03-24 : EK.Alex : B : 33598 :  Wasserzaehler  : None
2017-03-31 : NK.HZ.GAS : B : 15000 :  Gas Stadtwerke Waldkirch  : None
2017-03-31 : VERW : B : 2397 :  Kontofuehrung  : None
2017-04-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-04-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-04-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-04-03 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-04-03 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-04-03 : V.H.Kadel : B : 46529 :  Bezahlung Rechnung Kadel  : None
2017-04-03 : NK.HZ.WART : V.H.Kadel : 46529 :  Wartung Heizung  : None
2017-04-04 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-04-04 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-04-15 : VERW : B : 4000 :  Verwaltung  : None
2017-04-15 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-04-19 : B : NK.STR : 882 :  Hausstrom  : None
2017-04-19 : NK.HZ.ABR : B : 31592 :  Ablesung Ritter  : None
2017-04-27 : NK.HZ.GAS : B : 10394 :  Gas Stadtwerke Waldkirch  : None
2017-04-29 : NK.HZ.GAS : B : 15500 :  Gas Stadtwerke Waldkirch  : None
2017-05-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-05-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-05-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-05-02 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-05-02 : NK.KW : B : 7400 :  bNetze Kaltwasser  : None
2017-05-02 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-05-02 : NK.STR : B : 2100 :  Hausstrom  : None
2017-05-02 : NK.KW : B : 6311 :  Kaltwasser bNetze  : None
2017-05-03 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-05-04 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-05-10 : NK.HZ.ABR : B : 1386 :  Ablesung Ritter  : None
2017-05-12 : NK.VS : B : 704 :  Alte Leipziger  : None
2017-05-15 : VERW : B : 4000 :  Verwaltung  : None
2017-05-15 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-05-30 : NK.STR : B : 2100 :  Hausstrom  : None
2017-05-30 : NK.KW : B : 7400 :  Kaltwasser bNetze  : None
2017-05-31 : NK.HZ.GAS : B : 15500 :  Gas Stadtwerke Waldkirch  : None
2017-06-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-06-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-06-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-06-01 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-06-01 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-06-01 : F.Holger : ER : 25613 :  Rueckzahlung NK Ausgleich  : None
2017-06-02 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-06-06 : VERW : B : 7023 :  Buero Peter  : None
2017-06-06 : EK : B : 7827 :  Grabpflege  : None
2017-06-06 : F.Peter : B : 57394 :  Ausgleich NK Peter  : None
2017-06-06 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-06-06 : B : F.Holger : 25613 :  Ausgleich NK Holger  : None
2017-06-08 : F.Roeder : B : 16722 :  Ausgleich NK Roeder  : None
2017-06-15 : VERW : B : 4000 :  Verwaltung  : None
2017-06-15 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-06-30 : NK.STR : B : 2100 :  Hausstrom  : None
2017-06-30 : NK.KW : B : 7400 :  Kaltwasser bNetze  : None
2017-06-30 : NK.HZ.GAS : B : 15500 :  Gas Stadtwerke Waldkirch  : None
2017-06-30 : VERW : B : 2397 :  Kontofuehrung  : None
2017-07-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-07-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-07-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-07-03 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-07-03 : B : F.Roeder : 20703 :  Ausgleich NK Roeder  : None
2017-07-03 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-07-03 : EK.Peter : B : 2000 :  Privatentname  : None
2017-07-03 : F.Holger : B : 52162 :  Ausgleich NK Holger  : None
2017-07-03 : F.Peter : B : 54133 :  Ausgleich NK Peter  : None
2017-07-04 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-07-04 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-07-17 : VERW : B : 4000 :  Verwaltung  : None
2017-07-17 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-07-31 : NK.STR : B : 2100 :  Hausstrom  : None
2017-07-31 : NK.KW : B : 7400 :  Kaltwasser bNetze  : None
2017-07-31 : NK.HZ.GAS : B : 15500 :  Gas Stadtwerke Waldkirch  : None
2017-08-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-08-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-08-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-08-01 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-08-01 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-08-01 : ER : F.Roeder : 16722 :  Rueckzahlung NK Ausgleich  : None
2017-08-01 : ER : F.Peter : 57394 :  Rueckzahlung NK Ausgleich  : None
2017-08-02 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-08-04 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-08-11 : NK.HZ.FL : B : 3957 :  Sorex Wartung  : None
2017-08-15 : VERW : B : 4000 :  Verwaltung  : None
2017-08-15 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-08-30 : NK.KW : B : 7400 :  Kaltwasser bNetze  : None
2017-08-30 : VERW : B : 3015 :  Buerobedarf an Peter ueberwiesen  : None
2017-08-30 : EK : B : 3200 :  Grabpflege  : None
2017-08-30 : NK.STR : B : 2100 :  Hausstrom  : None
2017-08-31 : NK.HZ.GAS : B : 15500 :  Gas Stadtwerke Waldkirch  : None
2017-09-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-09-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-09-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-09-01 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-09-01 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-09-04 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-09-04 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-09-12 : EK : B : 10500 :  Buesche Vorgarten  : None
2017-09-12 : VERW : B : 4000 :  Verwaltung  : None
2017-09-12 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-09-26 : RE : V.H.Ruttkowski : 17993 :  Dachkaenel  : None
2017-09-26 : NK.DK : RE : 17993 :  Dachkaenel als NK  : None
2017-09-26 : V.H.Ruttkowski : B : 17993 :  bez. Rechnung Dachkaenel  : None
2017-09-27 : NK.VS : B : 6415 :  Helvetia Versicherung  : None
2017-09-29 : VERW : B : 2397 :  Kontofuehrung  : None
2017-09-29 : NK.HZ.GAS : B : 15500 :  Gas Stadtwerke Waldkirch  : None
2017-09-29 : V.H.Kadel : B : 106916 :   Rechnung Kadel WASSERS : None
2017-09-29 : RE : V.H.Kadel : 106916 :  Bezahlung Rechnung Kadel WASSERS : None
2017-09-29 : F : ER.VER : 106916 :  Ford. Rueckerstattung Kadel WASSERS : None
2017-10-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-10-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-10-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-10-02 : NK.STR : B : 2100 :  Hausstrom  : None
2017-10-02 : NK.KW : B : 7400 :  Kaltwasser bNetze  : None
2017-10-02 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-10-02 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-10-03 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-10-04 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-10-16 : VERW : B : 4000 :  Verwaltung II  : None
2017-10-16 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-10-25 : RE : B : 88227 :  Drytec Rep Wassersch : None
2017-10-25 : F : ER.VER : 88227 :  Drytec Rep Wassersch : None
2017-10-30 : NK.VS : B : 19500 :  Alte Leipziger  : None
2017-10-30 : NK.VS : B : 19500 :  Alte Leipziger II : None
2017-10-30 : NK.STR : B : 2100 :  Hausstrom  : None
2017-10-30 : NK.KW : B : 7400 :  Kaltwasser bNetze  : None
2017-10-30 : NK.HZ.GAS : B : 15500 :  Gas Stadtwerke Waldkirch  : None
2017-11-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-11-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-11-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-11-01 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-11-02 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-11-02 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-11-03 : RE : B : 73950 :  Wassersch. die Kueche : None
2017-11-03 : F : ER.VER : 73950 :  Wassersch. die Kueche F an ALTELEIPZIG : None
2017-11-06 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-11-13 : B : NK.VS : 19500 :  Alte Leipziger  : None
2017-11-14 : RE : B : 13240 :  EPRIMO Wasserschaden  : None
2017-11-14 : F : ER.VER : 13240 :  EPRIMO Wasserschaden  : None
2017-11-15 : VERW : B : 4000 :  Verwaltung  : None
2017-11-15 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-11-17 : VERW : B : 400 :  Kontofuehrung  : None
2017-11-17 : RE : V.H.Schmid : 126309 :  Wasserschaden  : None
2017-11-17 : V.H.Schmid : B : 126309 :  Wasserschaden : None
2017-11-17 : F : ER.VER : 126309 :  Schmid Wasserschaden F an ALTELEIPZIGER : None
2017-11-24 : RE : B : 5474 :  Handwerker Lerner  : None
2017-11-30 : NK.STR : B : 2100 :  Hausstrom  : None
2017-11-30 : NK.KW : B : 7400 :  Kaltwasser bNetze  : None
2017-11-30 : NK.HZ.GAS : B : 15500 :  Gas Stadtwerke Waldkirch  : None
2017-12-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2017-12-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2017-12-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2017-12-01 : B : F.Roeder : 14000 :  bez NK Pauschale Roeder  : None
2017-12-01 : B : F.Peter : 22000 :  bez NK Pauschale Peter  : None
2017-12-01 : NK.VS : B : 9862 :  Allianz Versicherung  : None
2017-12-04 : B : EK.Alex : 7000 :  Einlage Alex  : None
2017-12-04 : B : F.Holger : 20000 :  Bezahlung NK Holger  : None
2017-12-12 : RE : V.H.Ruttkowski : 12281 :  Dachkaenel  : None
2017-12-12 : NK.DK : RE : 12281 :  Dachkaenel als NKs : None
2017-12-12 : V.H.Ruttkowski : B : 12281 :  bez. Rechnung Dachkaenel  : None
2017-12-15 : VERW : B : 4000 :  Verwaltung  : None
2017-12-15 : NK.GARTEN : B : 10520 :  Gartenpflege  : None
2017-12-28 : NK.HZ.GAS : B : 15500 :  Gas Stadtwerke Waldkirch  : None
2017-12-29 : VERW : B : 2397 :  Kontofuehrung  : None
2017-12-29 : B : F : 373042 :  Alte Leipziger Wasserschaden : None
2018-03-01 : NK.ML : EK.Peter : 18276 :  Muell Gebuehren gezahlt von Peter : None
2018-01-04 : B : F.Holger : 20000 : bez. Nebenkosten Pauschale Holger : None
2018-01-02 : B : F.Peter  : 22000 : bez. Nebenkosten Pauschale Peter : None
2018-01-02 : NK.VS : B : 58569 : SV-Versicherung : None
2018-01-03 : B : EK.Alex : 7000 : Einlage Alex : None
2018-01-03 : B : F.Roeder : 14000 : bez. Nebenkosten Pauschale Roeder : None
2018-01-03 : NK.GARTEN : B : 15000 :  Rabe Garten bezahlt von Peter : None
2018-01-03 : VERW : B : 4000 : Verwaltung Peter : None
2018-01-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2018-01-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2018-01-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2018-01-30 : NK.HZ.STR : B : 2100 :  Badenova  : None
2018-01-30 : NK.KW : B : 7400 :  Kaltwasser bnNETZE : None
2018-01-31 : NK.HZ.GAS : B : 15500 :  Stadtwerke Waldkirch Gas : None
2018-02-01 : B : F.Peter : 22000 :  NK Voraus Peter : None
2018-02-01 : B : F.Roeder : 14000 :  NK Voraus Roeder : None
2018-02-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2018-02-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2018-02-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2018-02-02 : B : EK.Alex : 7000 :  EK Beitrag Alex : None
2018-02-05 : B : F.Holger : 20000 :  Vorauszahlung NK Holger : None
2018-02-15 : NK.GARTEN : B : 15000 :  Rabe Garten bezahlt von Peter : None
2018-02-15 : VERW : B : 4000 :  Verwalung Peter : None
2018-02-28 : NK.HZ.GAS : B : 15500 :  Stadtwerke Waldkirch Gas : None
2018-02-28 : NK.HZ.STR : B : 2100 :  Badenova  : None
2018-02-28 : NK.KW : B : 7400 :  Kaltwasser bnNETZE : None
2018-03-01 : B : F.Peter : 22000 :  NK Voraus Peter : None
2018-03-01 : B : F.Roeder : 14000 :  NK Voraus Roeder : None
2018-03-01 : NK.HZ.WART : V.H.Kadel : 72060 :  Handwerker Kadel : None
2018-03-01 : V.H.Kadel : B : 72060 :  Handwerker Kadel : None
2018-03-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2018-03-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2018-03-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2018-03-02 : B : EK.Alex : 7000 :  EK Beitrag Alex : None
2018-03-05 : B : F.Holger : 20000 :  Vorauszahlung NK Holger : None
2018-03-15 : NK.GARTEN : B : 15000 :  Rabe Ladislav : None
2018-03-15 : VERW : B : 4000 :  Verwalung Peter : None
2018-03-26 : VERW : B : 9 :  Konto Fuehrung SMS TAN  : None
2018-03-29 : NK.HZ.GAS : B : 15500 :  Stadtwerke Waldkirch Gas : None
2018-03-29 : VERW : B : 2397 :  Kontofuehrung  : None
2018-04-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2018-04-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2018-04-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2018-04-03 : B : F.Peter : 22000 :  NK Voraus Peter : None
2018-04-03 : B : F.Roeder : 14000 :  NK Voraus Roeder : None
2018-04-04 : B : EK.Alex : 7000 :  EK Beitrag Alex : None
2018-04-04 : B : F.Holger : 20000 :  Vorauszahlung NK Holger : None
2018-04-10 : B : NK.HZ.STR : 1742 :  Badenova  : None
2018-04-16 : B : NK.HZ.GAS : 7055 :  Stadtwerke Waldkirch Gas (erst.) : None
2018-04-16 : NK.GARTEN : B : 15000 :  Rabe Ladislav : None
2018-04-16 : VERW : B : 4000 :  Verwalung Peter : None
2018-04-17 : NK.HZ.ABR : B : 33092 :  Abrechnungsservice : None
2018-04-26 : NK.KW : B : 6064 :  Kaltwasser bnNETZE : None
2018-04-30 : NK.HZ.GAS : B : 14200 :  Stadtwerke Waldkirch Gas : None
2018-04-30 : NK.HZ.STR : B : 1800 :  Badenova  : None
2018-04-30 : NK.KW : B : 8200 :  Kaltwasser bnNETZE : None
2018-05-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2018-05-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2018-05-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2018-05-02 : B : F.Peter : 22000 :  NK Voraus Peter : None
2018-05-02 : B : F.Roeder : 14000 :  NK Voraus Roeder : None
2018-05-03 : B : EK.Alex : 7000 :  EK Beitrag Alex : None
2018-05-04 : B : F.Holger : 20000 :  Vorauszahlung NK Holger : None
2018-05-15 : NK.GARTEN : B : 15000 :  Rabe Ladislav : None
2018-05-15 : VERW : B : 4000 :  Verwalung Peter : None
2018-05-30 : NK.HZ.GAS : B : 14200 :  Stadtwerke Waldkirch Gas : None
2018-05-30 : NK.HZ.STR : B : 1800 :  Badenova  : None
2018-05-30 : NK.KW : B : 8200 :  Kaltwasser bnNETZE : None
2018-06-01 : B : F.Peter : 22000 :  NK Voraus Peter : None
2018-06-01 : B : F.Roeder : 14000 :  NK Voraus Roeder : None
2018-06-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2018-06-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2018-06-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2018-06-04 : B : EK.Alex : 7000 :  EK Beitrag Alex : None
2018-06-04 : B : F.Holger : 20000 :  Vorauszahlung NK Holger : None
2018-06-15 : NK.GARTEN : B : 15000 :  Rabe Ladislav : None
2018-06-15 : VERW : B : 4000 :  Verwalung Peter : None
2018-06-29 : NK.HZ.GAS : B : 14200 :  Stadtwerke Waldkirch Gas : None
2018-06-29 : VERW : B : 2397 :  Kontofuehrung  : None
2018-07-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2018-07-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2018-07-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2018-07-02 : B : F.Peter : 22000 :  NK Voraus Peter : None
2018-07-02 : B : F.Roeder : 14000 :  NK Voraus Roeder : None
2018-07-02 : NK.HZ.STR : B : 1800 :  Badenova  : None
2018-07-02 : NK.KW : B : 8200 :  Kaltwasser bnNETZE : None
2018-07-03 : B : VERW : 9 :  STORNO  : None
2018-07-03 : B : EK.Alex : 7000 :  EK Beitrag Alex : None
2018-07-04 : B : F.Holger : 20000 :  Vorauszahlung NK Holger : None
2018-07-16 : NK.GARTEN : B : 15000 :  Rabe Ladislav : None
2018-07-16 : VERW : B : 4000 :  Verwalung Peter : None
2018-07-30 : NK.HZ.STR : B : 1800 :  Badenova  : None
2018-07-30 : NK.KW : B : 8200 :  Kaltwasser bnNETZE : None
2018-07-31 : NK.HZ.GAS : B : 14200 :  Stadtwerke Waldkirch Gas : None
2018-08-01 : B : F.Peter : 22000 :  NK Voraus Peter : None
2018-08-01 : B : F.Roeder : 14000 :  NK Voraus Roeder : None
2018-08-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2018-08-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2018-08-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2018-08-02 : B : EK.Alex : 7000 :  EK Beitrag Alex : None
2018-08-06 : B : F.Holger : 20000 :  Vorauszahlung NK Holger : None
2018-08-15 : NK.GARTEN : B : 15000 :  Rabe Ladislav : None
2018-08-15 : VERW : B : 4000 :  Verwalung Peter : None
2018-08-30 : NK.HZ.STR : B : 1800 :  Badenova : None
2018-08-30 : NK.KW : B : 8200 :  Kaltwasser bnNETZE : None
2018-08-31 : NK.HZ.GAS : B : 14200 :  Stadtwerke Waldkirch Gas : None
2018-09-01 : F.Holger : ER : 20000 :  Nebenkosten Pauschale Holger  : None
2018-09-01 : F.Peter : ER : 22000 :  Nebenkosten Pauschale Peter  : None
2018-09-01 : F.Roeder : ER : 14000 :  Nebenkosten Pauschale Roeder  : None
2018-09-03 : B : F.Peter : 22000 :  NK Voraus Peter : None
2018-09-03 : B : F.Roeder : 14000 :  NK Voraus Roeder : None
2018-09-04 : B : EK.Alex : 7000 :  EK Beitrag Alex : None
2018-09-04 : B : F.Holger : 20000 :  Vorauszahlung NK Holger : None
2018-09-17 : NK.GARTEN : B : 15000 :  Rabe Ladislav : None
2018-09-17 : NK.VS : B : 7057 :  Helvetia Versicherung : None
2018-09-17 : VERW : B : 4000 :  Verwalung Peter : None
2018-09-25 : NK.HZ.KAMIN : B : 5512 :  Kaminfeger : None
2018-09-25 : NK.VS : B : 19673 :  Alte Leipziger  : None
2018-09-28 : VERW : B : 2547 :  Konto Fuehrung  : None
2018-10-01 : NK.ML : EK.Peter : 13400 :  Muell Gebuehren gezahlt von Peter : None
2018-10-01 : B : F.Peter : 22000 :  NK Voraus Peter : None
2018-10-01 : B : F.Roeder : 14000 :  NK Voraus Roeder : None
2018-10-01 : NK.HZ.GAS : B : 14200 :  Stadtwerke Waldkirch Gas : None
2018-10-01 : NK.HZ.STR : B : 1800 :  Badenova  : None
2018-10-01 : NK.KW : B : 8200 :  Kaltwasser bnNETZE : None
2018-10-02 : B : EK.Alex : 7000 :  EK Beitrag Alex : None
2018-10-04 : B : F.Holger : 20000 :  Vorauszahlung NK Holger : None

